<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:56 CEST 2009 -->
<TITLE>
BondTools (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BondTools (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BondTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/geometry/AtomTools.html" title="class in org.openscience.cdk.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/geometry/CrystalGeometryTools.html" title="class in org.openscience.cdk.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/geometry/BondTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BondTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.geometry</FONT>
<BR>
Class BondTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.geometry.BondTools</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestClass.html" title="annotation in org.openscience.cdk.annotations">@TestClass</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestClass.html#value()">value</A>="org.openscience.cdk.geometry.BondToolsTest")
</FONT>public class <B>BondTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A set of static utility classes for geometric calculations on <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces"><CODE>IBond</CODE></A>s.
 The methods for detecting stereo configurations are described in CDK news, vol 2, p. 64 - 66.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>shk3</DD>
<DT><B>Created on:</B></DT>
  <DD>2005-08-04</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/standard.htmlstandard/">standard</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/geometry/BondTools.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#BondTools()">BondTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#closeEnoughToBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, double)">closeEnoughToBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
                  <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
                  double&nbsp;distanceFudgeFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two atoms are within the distance fudge
 factor of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#giveAngle(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">giveAngle</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls giveAngleBothMethods with bool = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#giveAngleBothMethods(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, boolean)">giveAngleBothMethods</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2,
                     boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the angle between two lines starting at atom from and going to to1
  and to2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#giveAngleBothMethods(javax.vecmath.Point2d, javax.vecmath.Point2d, javax.vecmath.Point2d, boolean)">giveAngleBothMethods</A></B>(javax.vecmath.Point2d&nbsp;from,
                     javax.vecmath.Point2d&nbsp;to1,
                     javax.vecmath.Point2d&nbsp;to2,
                     boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#giveAngleFromMiddle(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">giveAngleFromMiddle</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
                    <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
                    <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls giveAngleBothMethods with bool = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isCisTrans(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtomContainer)">isCisTrans</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;firstOuterAtom,
           <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;firstInnerAtom,
           <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;secondInnerAtom,
           <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;secondOuterAtom,
           <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if two atoms are in cis or trans position around a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isLeft(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">isLeft</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;whereIs,
       <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;viewFrom,
       <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;viewTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if an atom is on the left side of a another atom seen from a certain
  atom or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isSquarePlanar(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)">isSquarePlanar</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
               <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if an atom as a center of a square planar chirality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isStereo(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)">isStereo</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
         <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;stereoAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if an atom as a center of any valid stereo configuration or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isTetrahedral(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, boolean)">isTetrahedral</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
              <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
              boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if an atom as a center of a tetrahedral chirality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isTrigonalBipyramidalOrOctahedral(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)">isTrigonalBipyramidalOrOctahedral</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                  <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if an atom as a center of a trigonal-bipyramidal or actahedral
  chirality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#isValidDoubleBondConfiguration(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IBond)">isValidDoubleBondConfiguration</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                               <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if a certain bond is center of a valid double bond configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#makeUpDownBonds(org.openscience.cdk.interfaces.IAtomContainer)">makeUpDownBonds</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/geometry/BondTools.html#stereosAreOpposite(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)">stereosAreOpposite</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                   <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if of four atoms connected two one atom the up and down bonds are
  opposite or not, i.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BondTools()"><!-- --></A><H3>
BondTools</H3>
<PRE>
public <B>BondTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidDoubleBondConfiguration(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IBond)"><!-- --></A><H3>
isValidDoubleBondConfiguration</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsValidDoubleBondConfiguration_IAtomContainer_IBond")
</FONT>public static boolean <B>isValidDoubleBondConfiguration</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                                                     <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</PRE>
<DL>
<DD>Tells if a certain bond is center of a valid double bond configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The atomcontainer.<DD><CODE>bond</CODE> - The bond.
<DT><B>Returns:</B><DD>true=is a potential configuration, false=is not.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isCisTrans(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
isCisTrans</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsCisTrans_IAtom_IAtom_IAtom_IAtom_IAtomContainer")
</FONT>public static boolean <B>isCisTrans</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;firstOuterAtom,
                                                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;firstInnerAtom,
                                                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;secondInnerAtom,
                                                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;secondOuterAtom,
                                                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;ac)
                          throws <A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></PRE>
<DL>
<DD>Says if two atoms are in cis or trans position around a double bond.
  The atoms have to be given to the method like this:  firstOuterAtom - firstInnerAtom = secondInnterAtom - secondOuterAtom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstOuterAtom</CODE> - See above.<DD><CODE>firstInnerAtom</CODE> - See above.<DD><CODE>secondInnerAtom</CODE> - See above.<DD><CODE>secondOuterAtom</CODE> - See above.<DD><CODE>ac</CODE> - The atom container the atoms are in.
<DT><B>Returns:</B><DD>true=trans, false=cis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></CODE> - The atoms are not in a double bond configuration (no double bond in the middle, same atoms on one side)<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
isLeft</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsLeft_IAtom_IAtom_IAtom")
</FONT>public static boolean <B>isLeft</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;whereIs,
                                             <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;viewFrom,
                                             <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;viewTo)</PRE>
<DL>
<DD>Says if an atom is on the left side of a another atom seen from a certain
  atom or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whereIs</CODE> - The atom the position of which is returned<DD><CODE>viewFrom</CODE> - The atom from which to look<DD><CODE>viewTo</CODE> - The atom to which to look
<DT><B>Returns:</B><DD>true=is left, false = is not<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="closeEnoughToBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, double)"><!-- --></A><H3>
closeEnoughToBond</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCloseEnoughToBond_IAtom_IAtom_double")
</FONT>public static boolean <B>closeEnoughToBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
                                                        <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
                                                        double&nbsp;distanceFudgeFactor)</PRE>
<DL>
<DD>Returns true if the two atoms are within the distance fudge
 factor of each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - Description of Parameter<DD><CODE>atom2</CODE> - Description of Parameter<DD><CODE>distanceFudgeFactor</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Keywords:</B></DT>
  <DD>join-the-dots, bond creation</DD>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="giveAngleBothMethods(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, boolean)"><!-- --></A><H3>
giveAngleBothMethods</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGiveAngleBothMethods_IAtom_IAtom_IAtom_boolean")
</FONT>public static double <B>giveAngleBothMethods</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
                                                          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
                                                          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2,
                                                          boolean&nbsp;bool)</PRE>
<DL>
<DD>Gives the angle between two lines starting at atom from and going to to1
  and to2. If bool=false the angle starts from the middle line and goes from
  0 to PI or 0 to -PI if the to2 is on the left or right side of the line. If
  bool=true the angle goes from 0 to 2PI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the atom to view from.<DD><CODE>to1</CODE> - first direction to look in.<DD><CODE>to2</CODE> - second direction to look in.<DD><CODE>bool</CODE> - true=angle is 0 to 2PI, false=angel is -PI to PI.
<DT><B>Returns:</B><DD>The angle in rad.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="giveAngleBothMethods(javax.vecmath.Point2d, javax.vecmath.Point2d, javax.vecmath.Point2d, boolean)"><!-- --></A><H3>
giveAngleBothMethods</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGiveAngleBothMethods_Point2d_Point2d_Point2d_boolean")
</FONT>public static double <B>giveAngleBothMethods</B>(javax.vecmath.Point2d&nbsp;from,
                                                          javax.vecmath.Point2d&nbsp;to1,
                                                          javax.vecmath.Point2d&nbsp;to2,
                                                          boolean&nbsp;bool)</PRE>
<DL>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isTetrahedral(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, boolean)"><!-- --></A><H3>
isTetrahedral</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsTetrahedral_IAtomContainer_IAtom_boolean")
</FONT>public static int <B>isTetrahedral</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                                <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                                boolean&nbsp;strict)</PRE>
<DL>
<DD>Says if an atom as a center of a tetrahedral chirality.
  This method uses wedge bonds. 3D coordinates are not taken into account. If there
  are no wedge bonds around a potential stereo center, it will not be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom which is the center<DD><CODE>container</CODE> - The atomContainer the atom is in
<DT><B>Returns:</B><DD>0=is not tetrahedral;>1 is a certain depiction of
      tetrahedrality (evaluated in parse chain)<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrigonalBipyramidalOrOctahedral(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
isTrigonalBipyramidalOrOctahedral</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsTrigonalBipyramidalOrOctahedral_IAtomContainer_IAtom")
</FONT>public static int <B>isTrigonalBipyramidalOrOctahedral</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                                                    <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Says if an atom as a center of a trigonal-bipyramidal or actahedral
  chirality. This method uses wedge bonds. 3D coordinates are not taken into account. If there
  are no wedge bonds around a potential stereo center, it will not be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom which is the center<DD><CODE>container</CODE> - The atomContainer the atom is in
<DT><B>Returns:</B><DD>true=is square planar, false=is not<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isStereo(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
isStereo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsStereo_IAtomContainer_IAtom")
</FONT>public static boolean <B>isStereo</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                               <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;stereoAtom)</PRE>
<DL>
<DD>Says if an atom as a center of any valid stereo configuration or not.
  This method uses wedge bonds. 3D coordinates are not taken into account. If there
  are no wedge bonds around a potential stereo center, it will not be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereoAtom</CODE> - The atom which is the center<DD><CODE>container</CODE> - The atomContainer the atom is in
<DT><B>Returns:</B><DD>true=is a stereo atom, false=is not<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isSquarePlanar(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
isSquarePlanar</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsSquarePlanar_IAtomContainer_IAtom")
</FONT>public static boolean <B>isSquarePlanar</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Says if an atom as a center of a square planar chirality.
  This method uses wedge bonds. 3D coordinates are not taken into account. If there
  are no wedge bonds around a potential stereo center, it will not be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom which is the center<DD><CODE>container</CODE> - The atomContainer the atom is in
<DT><B>Returns:</B><DD>true=is square planar, false=is not<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="stereosAreOpposite(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
stereosAreOpposite</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testStereosAreOpposite_IAtomContainer_IAtom")
</FONT>public static boolean <B>stereosAreOpposite</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                                                         <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Says if of four atoms connected two one atom the up and down bonds are
  opposite or not, i. e.if it's tetrehedral or square planar. The method
  does not check if there are four atoms and if two or up and two are down
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom which is the center<DD><CODE>container</CODE> - The atomContainer the atom is in
<DT><B>Returns:</B><DD>true=are opposite, false=are not<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="giveAngle(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
giveAngle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGiveAngle_IAtom_IAtom_IAtom")
</FONT>public static double <B>giveAngle</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
                                               <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
                                               <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2)</PRE>
<DL>
<DD>Calls giveAngleBothMethods with bool = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the atom to view from<DD><CODE>to1</CODE> - first direction to look in<DD><CODE>to2</CODE> - second direction to look in
<DT><B>Returns:</B><DD>The angle in rad from 0 to 2*PI<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="giveAngleFromMiddle(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
giveAngleFromMiddle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGiveAngleFromMiddle_IAtom_IAtom_IAtom")
</FONT>public static double <B>giveAngleFromMiddle</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;from,
                                                         <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to1,
                                                         <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;to2)</PRE>
<DL>
<DD>Calls giveAngleBothMethods with bool = false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the atom to view from<DD><CODE>to1</CODE> - first direction to look in<DD><CODE>to2</CODE> - second direction to look in
<DT><B>Returns:</B><DD>The angle in rad from -PI to PI<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUpDownBonds(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
makeUpDownBonds</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testMakeUpDownBonds_IAtomContainer")
</FONT>public static void <B>makeUpDownBonds</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BondTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/geometry/AtomTools.html" title="class in org.openscience.cdk.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/geometry/CrystalGeometryTools.html" title="class in org.openscience.cdk.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/geometry/BondTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BondTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
