<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:52 CEST 2009 -->
<TITLE>
GasteigerPEPEPartialCharges (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GasteigerPEPEPartialCharges (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GasteigerPEPEPartialCharges.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/GasteigerMarsiliPartialCharges.html" title="class in org.openscience.cdk.charges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/IChargeCalculator.html" title="interface in org.openscience.cdk.charges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GasteigerPEPEPartialCharges.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.charges</FONT>
<BR>
Class GasteigerPEPEPartialCharges</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.charges.GasteigerPEPEPartialCharges</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openscience/cdk/charges/IChargeCalculator.html" title="interface in org.openscience.cdk.charges">IChargeCalculator</A>, <A HREF="../../../../org/openscience/cdk/charges/IElectronicPropertyCalculator.html" title="interface in org.openscience.cdk.charges">IElectronicPropertyCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestClass.html" title="annotation in org.openscience.cdk.annotations">@TestClass</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestClass.html#value()">value</A>="org.openscience.cdk.charges.GasteigerPEPEPartialChargesTest")
</FONT>public class <B>GasteigerPEPEPartialCharges</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openscience/cdk/charges/IChargeCalculator.html" title="interface in org.openscience.cdk.charges">IChargeCalculator</A></DL>
</PRE>

<P>
<p>The calculation of the Gasteiger (PEPE) partial charges is based on 
 [<!-- indexOf-1 -->Unknown BibTeXML type: Saller85]. This class doesn't implement the original method of the Marsili but the 
 method based on H. Saller which is described from Petra manual version 2.6</p> 
 <p>They are calculated by generating all valence bond (resonance) structures
 for this system and then weighting them on the basis of pi-orbital electronegativities
 and formal considerations based on PEPE (Partial Equalization of pi-electronegativity).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/charges/GasteigerMarsiliPartialCharges.html" title="class in org.openscience.cdk.charges"><CODE>GasteigerMarsiliPartialCharges</CODE></A><DT><B>Keywords:</B></DT>
  <DD>partial atomic charges, charge distribution, electronegativities, partial equalization of orbital, PEPE</DD>
<DT><B>Created on:</B></DT>
  <DD>2006-05-14</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/charges.htmlcharges/">charges</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/charges/GasteigerPEPEPartialCharges.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#GasteigerPEPEPartialCharges()">GasteigerPEPEPartialCharges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the GasteigerPEPEPartialCharges object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#assignGasteigerPiPartialCharges(org.openscience.cdk.interfaces.IAtomContainer, boolean)">assignGasteigerPiPartialCharges</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;ac,
                                boolean&nbsp;setCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method which assigns Gasteiger partial pi charges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#assignrPiMarsilliFactors(org.openscience.cdk.interfaces.IAtomContainerSet)">assignrPiMarsilliFactors</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;setAc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which stores and assigns the factors a,b,c and CHI+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#calculateCharges(org.openscience.cdk.interfaces.IAtomContainer)">calculateCharges</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#getMaxGasteigerIters()">getMaxGasteigerIters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxGasteigerIters attribute of the GasteigerPEPEPartialCharges
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#getMaxResoStruc()">getMaxResoStruc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum resonance structures to be searched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#getStepSize()">getStepSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StepSize attribute of the GasteigerMarsiliPartialCharges
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#setMaxGasteigerIters(int)">setMaxGasteigerIters</A></B>(int&nbsp;iters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxGasteigerIters attribute of the GasteigerPEPEPartialCharges
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#setMaxResoStruc(int)">setMaxResoStruc</A></B>(int&nbsp;numbReson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum resonance structures to be searched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html#setStepSize(int)">setStepSize</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StepSize attribute of the GasteigerMarsiliPartialCharges
  object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GasteigerPEPEPartialCharges()"><!-- --></A><H3>
GasteigerPEPEPartialCharges</H3>
<PRE>
public <B>GasteigerPEPEPartialCharges</B>()</PRE>
<DL>
<DD>Constructor for the GasteigerPEPEPartialCharges object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxGasteigerIters(int)"><!-- --></A><H3>
setMaxGasteigerIters</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testSetMaxGasteigerIters_Double")
</FONT>public void <B>setMaxGasteigerIters</B>(int&nbsp;iters)</PRE>
<DL>
<DD>Sets the maxGasteigerIters attribute of the GasteigerPEPEPartialCharges
  object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iters</CODE> - The new maxGasteigerIters value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResoStruc(int)"><!-- --></A><H3>
setMaxResoStruc</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testSetMaxResoStruc_Int")
</FONT>public void <B>setMaxResoStruc</B>(int&nbsp;numbReson)</PRE>
<DL>
<DD>Sets the maximum resonance structures to be searched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbReson</CODE> - The number of resonance Structures to be searched<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGasteigerIters()"><!-- --></A><H3>
getMaxGasteigerIters</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetMaxGasteigerIters")
</FONT>public int <B>getMaxGasteigerIters</B>()</PRE>
<DL>
<DD>Gets the maxGasteigerIters attribute of the GasteigerPEPEPartialCharges
  object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new maxGasteigerIters value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResoStruc()"><!-- --></A><H3>
getMaxResoStruc</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetMaxResoStruc")
</FONT>public int <B>getMaxResoStruc</B>()</PRE>
<DL>
<DD>Gets the maximum resonance structures to be searched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum numebr of resonance structures that will be returned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="assignGasteigerPiPartialCharges(org.openscience.cdk.interfaces.IAtomContainer, boolean)"><!-- --></A><H3>
assignGasteigerPiPartialCharges</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testAssignGasteigerPiPartialCharges_IAtomContainer_Boolean")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A> <B>assignGasteigerPiPartialCharges</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;ac,
                                                                      boolean&nbsp;setCharge)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Main method which assigns Gasteiger partial pi charges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - AtomContainer<DD><CODE>setCharge</CODE> - currently unused
<DT><B>Returns:</B><DD>AtomContainer with partial charges
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Possible Exceptions<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCharges(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
calculateCharges</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCalculateCharges_IAtomContainer")
</FONT>public void <B>calculateCharges</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)
                      throws <A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/charges/IElectronicPropertyCalculator.html#calculateCharges(org.openscience.cdk.interfaces.IAtomContainer)">calculateCharges</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/charges/IElectronicPropertyCalculator.html" title="interface in org.openscience.cdk.charges">IElectronicPropertyCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></CODE><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepSize()"><!-- --></A><H3>
getStepSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetStepSize")
</FONT>public int <B>getStepSize</B>()</PRE>
<DL>
<DD>Get the StepSize attribute of the GasteigerMarsiliPartialCharges
  object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>STEP_SIZE<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepSize(int)"><!-- --></A><H3>
setStepSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testSetStepSize")
</FONT>public void <B>setStepSize</B>(int&nbsp;step)</PRE>
<DL>
<DD>Set the StepSize attribute of the GasteigerMarsiliPartialCharges
  object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - <B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="assignrPiMarsilliFactors(org.openscience.cdk.interfaces.IAtomContainerSet)"><!-- --></A><H3>
assignrPiMarsilliFactors</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testAssignrPiMarsilliFactors_IAtomContainerSet")
</FONT>public double[][] <B>assignrPiMarsilliFactors</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;setAc)</PRE>
<DL>
<DD>Method which stores and assigns the factors a,b,c and CHI+
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of doubles [a1,b1,c1,denom1,chi1,q1...an,bn,cn...] 1:Atom 1-n in AtomContainer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GasteigerPEPEPartialCharges.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/GasteigerMarsiliPartialCharges.html" title="class in org.openscience.cdk.charges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/IChargeCalculator.html" title="interface in org.openscience.cdk.charges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/charges/GasteigerPEPEPartialCharges.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GasteigerPEPEPartialCharges.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
