<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:14:03 CEST 2009 -->
<TITLE>
org.openscience.cdk.charges (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openscience/cdk/charges/package-summary.html" target="classFrame">org.openscience.cdk.charges</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IChargeCalculator.html" title="interface in org.openscience.cdk.charges" target="classFrame"><I>IChargeCalculator</I></A>
<BR>
<A HREF="IElectronicPropertyCalculator.html" title="interface in org.openscience.cdk.charges" target="classFrame"><I>IElectronicPropertyCalculator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomTypeCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">AtomTypeCharges</A>
<BR>
<A HREF="Electronegativity.html" title="class in org.openscience.cdk.charges" target="classFrame">Electronegativity</A>
<BR>
<A HREF="GasteigerMarsiliPartialCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">GasteigerMarsiliPartialCharges</A>
<BR>
<A HREF="GasteigerPEPEPartialCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">GasteigerPEPEPartialCharges</A>
<BR>
<A HREF="InductivePartialCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">InductivePartialCharges</A>
<BR>
<A HREF="MMFF94PartialCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">MMFF94PartialCharges</A>
<BR>
<A HREF="PiElectronegativity.html" title="class in org.openscience.cdk.charges" target="classFrame">PiElectronegativity</A>
<BR>
<A HREF="Polarizability.html" title="class in org.openscience.cdk.charges" target="classFrame">Polarizability</A>
<BR>
<A HREF="StabilizationCharges.html" title="class in org.openscience.cdk.charges" target="classFrame">StabilizationCharges</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
