<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:52 CEST 2009 -->
<TITLE>
Polarizability (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polarizability (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polarizability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/PiElectronegativity.html" title="class in org.openscience.cdk.charges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/StabilizationCharges.html" title="class in org.openscience.cdk.charges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/charges/Polarizability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polarizability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.charges</FONT>
<BR>
Class Polarizability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.charges.Polarizability</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestClass.html" title="annotation in org.openscience.cdk.annotations">@TestClass</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestClass.html#value()">value</A>="org.openscience.cdk.charges.PolarizabilityTest")
</FONT>public class <B>Polarizability</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Calculation of the polarizability of a molecule by the method of Kang and
 Jhon and Gasteiger based on [<!-- indexOf-1 -->Kang, Y.K. and  Jhon, M.S., <i>Additivity of Atomic Static Polarizabilities and Dispersion Coefficients</i>,  Theoretica Chimica Acta, <b>1982</b>, 61:41-48] and [<!-- indexOf-1 -->Gasteiger, J. and  Hutchings, M.G., <i>Quantitative Models of Gas-Phase Proton Transfer Reactions Involving Alcohols, Ethers, and their Thio analogs. Correlation Analyses Based on Residual Electronegativity and Effective Polarizability</i>, J. Amer. Chem. Soc., <b>1984</b>, 106:6489-6495]
 Limitations in parameterization of atoms:
 H, Csp3, Csp2, Csp2arom, Csp3, Nsp3, Nsp2, Nsp3,
 P, Osp3 and Osp2. Aromaticity must be calculated beforehand.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chhoppe</DD>
<DT><B>Keywords:</B></DT>
  <DD>polarizability</DD>
<DT><B>Created on:</B></DT>
  <DD>2004-11-03</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/charges.htmlcharges/">charges</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/charges/Polarizability.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#Polarizability()">Polarizability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Polarizability object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#calculateBondPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IBond)">calculateBondPolarizability</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                            <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate bond polarizability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#calculateGHEffectiveAtomPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, boolean, int[][])">calculateGHEffectiveAtomPolarizability</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                       <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                       boolean&nbsp;addExplicitH,
                                       int[][]&nbsp;distanceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate effective atom polarizability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#calculateGHEffectiveAtomPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, int, boolean)">calculateGHEffectiveAtomPolarizability</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                       <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                       int&nbsp;influenceSphereCutOff,
                                       boolean&nbsp;addExplicitH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate effective atom polarizability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#calculateKJMeanMolecularPolarizability(org.openscience.cdk.interfaces.IAtomContainer)">calculateKJMeanMolecularPolarizability</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the mean molecular polarizability as described in paper of Kang and Jhorn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/charges/Polarizability.html#getPolarizabilitiyFactorForAtom(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)">getPolarizabilitiyFactorForAtom</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polarizabilitiyFactorForAtom</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polarizability()"><!-- --></A><H3>
Polarizability</H3>
<PRE>
public <B>Polarizability</B>()</PRE>
<DL>
<DD>Constructor for the Polarizability object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolarizabilitiyFactorForAtom(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
getPolarizabilitiyFactorForAtom</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetPolarizabilitiyFactorForAtom_IAtomContainer_IAtom")
</FONT>public double <B>getPolarizabilitiyFactorForAtom</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                                              <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Gets the polarizabilitiyFactorForAtom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - AtomContainer<DD><CODE>atom</CODE> - atom for which the factor should become known
<DT><B>Returns:</B><DD>The polarizabilitiyFactorForAtom value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateKJMeanMolecularPolarizability(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
calculateKJMeanMolecularPolarizability</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCalculateKJMeanMolecularPolarizability")
</FONT>public double <B>calculateKJMeanMolecularPolarizability</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</PRE>
<DL>
<DD>calculates the mean molecular polarizability as described in paper of Kang and Jhorn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - AtomContainer
<DT><B>Returns:</B><DD>polarizabilitiy<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGHEffectiveAtomPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, int, boolean)"><!-- --></A><H3>
calculateGHEffectiveAtomPolarizability</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCalculateGHEffectiveAtomPolarizability_IAtomContainer_IAtom_Int_Boolean")
</FONT>public double <B>calculateGHEffectiveAtomPolarizability</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                                                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                                                     int&nbsp;influenceSphereCutOff,
                                                                     boolean&nbsp;addExplicitH)</PRE>
<DL>
<DD>calculate effective atom polarizability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - IAtomContainer<DD><CODE>atom</CODE> - atom for which effective atom polarizability should be calculated<DD><CODE>influenceSphereCutOff</CODE> - cut off for spheres which should taken into account for calculation<DD><CODE>addExplicitH</CODE> - if set to true, then explicit H's will be added, otherwise it assumes that they have
  been added to the molecule before being called
<DT><B>Returns:</B><DD>polarizabilitiy<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGHEffectiveAtomPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtom, boolean, int[][])"><!-- --></A><H3>
calculateGHEffectiveAtomPolarizability</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCalculateGHEffectiveAtomPolarizability_IAtomContainer_IAtom_Boolean_IntInt")
</FONT>public double <B>calculateGHEffectiveAtomPolarizability</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                                                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                                                     boolean&nbsp;addExplicitH,
                                                                     int[][]&nbsp;distanceMatrix)</PRE>
<DL>
<DD>calculate effective atom polarizability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - IAtomContainer<DD><CODE>atom</CODE> - atom for which effective atom polarizability should be calculated<DD><CODE>addExplicitH</CODE> - if set to true, then explicit H's will be added, otherwise it assumes that they have
                              been added to the molecule before being called<DD><CODE>distanceMatrix</CODE> - an n x n matrix of topological distances between all the atoms in the molecule.
                              if this argument is non-null, then BFS will not be used and instead path lengths will be looked up. This
                              form of the method is useful, if it is being called for multiple atoms in the same molecule
<DT><B>Returns:</B><DD>polarizabilitiy<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBondPolarizability(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IBond)"><!-- --></A><H3>
calculateBondPolarizability</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testCalculateBondPolarizability_IAtomContainer_IBond")
</FONT>public double <B>calculateBondPolarizability</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                                                          <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</PRE>
<DL>
<DD>calculate bond polarizability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - AtomContainer<DD><CODE>bond</CODE> - Bond bond for which the polarizabilitiy should be calculated
<DT><B>Returns:</B><DD>polarizabilitiy<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polarizability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/PiElectronegativity.html" title="class in org.openscience.cdk.charges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/charges/StabilizationCharges.html" title="class in org.openscience.cdk.charges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/charges/Polarizability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polarizability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
