<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:53 CEST 2009 -->
<TITLE>
ElementPTFactory (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementPTFactory (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementPTFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/config/CDKBasedAtomTypeConfigurator.html" title="class in org.openscience.cdk.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/config/Elements.html" title="class in org.openscience.cdk.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/config/ElementPTFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementPTFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.config</FONT>
<BR>
Class ElementPTFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.config.ElementPTFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestClass.html" title="annotation in org.openscience.cdk.annotations">@TestClass</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestClass.html#value()">value</A>="org.openscience.cdk.config.ElementPTFactoryTest")
</FONT>public class <B>ElementPTFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to store and return data of a particular chemicalElement. As this class is a
 singleton class, one gets an instance with: 
 <pre>
   ElementPTFactory efac = ElementPTFactory.getInstance();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas</DD>
<DT><B>Created on:</B></DT>
  <DD>May 8, 2005</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/extra.htmlextra/">extra</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/config/ElementPTFactory.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#configure(org.openscience.cdk.PeriodicTableElement)">configure</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a PeriodicTableElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#configureE(org.openscience.cdk.PeriodicTableElement)">configureE</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;elementPT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a IElement given a PeridicTableElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getAtomicNumber(org.openscience.cdk.PeriodicTableElement)">getAtomicNumber</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atomic number of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getCASid(org.openscience.cdk.PeriodicTableElement)">getCASid</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CAS id of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getChemicalSerie(org.openscience.cdk.PeriodicTableElement)">getChemicalSerie</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chemical serie of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getCovalentRadius(org.openscience.cdk.PeriodicTableElement)">getCovalentRadius</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the covalent radios of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Element with a given element symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the elements loaded by the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getGroup(org.openscience.cdk.PeriodicTableElement)">getGroup</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html" title="class in org.openscience.cdk.config">ElementPTFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ElementPTFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getName(org.openscience.cdk.PeriodicTableElement)">getName</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getPaulingEneg(org.openscience.cdk.PeriodicTableElement)">getPaulingEneg</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Pauling Electronegativity radios of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getPeriod(org.openscience.cdk.PeriodicTableElement)">getPeriod</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getPhase(org.openscience.cdk.PeriodicTableElement)">getPhase</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the phase of this element in the periodic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements defined by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html#getVdwRadius(org.openscience.cdk.PeriodicTableElement)">getVdwRadius</A></B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Vdw radios of this element in the periodic table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetInstance")
</FONT>public static <A HREF="../../../../org/openscience/cdk/config/ElementPTFactory.html" title="class in org.openscience.cdk.config">ElementPTFactory</A> <B>getInstance</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns an ElementPTFactory instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetSize")
</FONT>public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of elements defined by this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetElements")
</FONT>public java.util.List&lt;<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD>Get all the elements loaded by the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Vector of PeriodicTableElement objects<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk"><CODE>PeriodicTableElement</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetElement_String")
</FONT>public <A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A> <B>getElement</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Returns an Element with a given element symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - An element symbol to search for
<DT><B>Returns:</B><DD>An array of element that matches the given element symbol<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
configure</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testConfigure_PeriodicTableElement")
</FONT>public <A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A> <B>configure</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)
                               throws <A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></PRE>
<DL>
<DD>Configures a PeriodicTableElement. Finds the correct element type
  by looking at the element symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement to be configure
<DT><B>Returns:</B><DD>The configured PeriodicTableElement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></CODE> - if there is an error during configuration
 (such as invalid IUPAC group number)<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="configureE(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
configureE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testConfigureE_PeriodicTableElement")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A> <B>configureE</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;elementPT)</PRE>
<DL>
<DD>Configures a IElement given a PeridicTableElement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementPT</CODE> - The element of the Periodic Table to be configure
<DT><B>Returns:</B><DD>element     The configured element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomicNumber(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getAtomicNumber</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetAtomicNumber_PeriodicTableElement")
</FONT>public double <B>getAtomicNumber</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the atomic number of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The atomic number value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetName_PeriodicTableElement")
</FONT>public java.lang.String <B>getName</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the name of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The name value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getChemicalSerie(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getChemicalSerie</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetChemicalSerie_PeriodicTableElement")
</FONT>public java.lang.String <B>getChemicalSerie</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the chemical serie of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The chemical serie value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getPeriod</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetPeriod_PeriodicTableElement")
</FONT>public int <B>getPeriod</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the period of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The period value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getGroup</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetGroup_PeriodicTableElement")
</FONT>public int <B>getGroup</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the group of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The group value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhase(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getPhase</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetPhase_PeriodicTableElement")
</FONT>public java.lang.String <B>getPhase</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the phase of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The phase value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getCASid(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getCASid</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetCASid_PeriodicTableElement")
</FONT>public java.lang.String <B>getCASid</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the CAS id of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The CASE id value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getVdwRadius(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getVdwRadius</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetVdwRadius_PeriodicTableElement")
</FONT>public double <B>getVdwRadius</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the Vdw radios of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The Vdw radio value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovalentRadius(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getCovalentRadius</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetCovalentRadius_PeriodicTableElement")
</FONT>public double <B>getCovalentRadius</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the covalent radios of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The covalent radio value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaulingEneg(org.openscience.cdk.PeriodicTableElement)"><!-- --></A><H3>
getPaulingEneg</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetPaulingEneg_PeriodicTableElement")
</FONT>public double <B>getPaulingEneg</B>(<A HREF="../../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the Pauling Electronegativity radios of this element in the periodic table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The PeriodicTableElement object
<DT><B>Returns:</B><DD>The Pauling Electronegativity value of this element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementPTFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/config/CDKBasedAtomTypeConfigurator.html" title="class in org.openscience.cdk.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/config/Elements.html" title="class in org.openscience.cdk.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/config/ElementPTFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementPTFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
