<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:53 CEST 2009 -->
<TITLE>
IsotopeFactory (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsotopeFactory (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsotopeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/config/IAtomTypeConfigurator.html" title="interface in org.openscience.cdk.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/config/OWLBasedAtomTypeConfigurator.html" title="class in org.openscience.cdk.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/config/IsotopeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsotopeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.config</FONT>
<BR>
Class IsotopeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.config.IsotopeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestClass.html" title="annotation in org.openscience.cdk.annotations">@TestClass</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestClass.html#value()">value</A>="org.openscience.cdk.config.IsotopeFactoryTest")
</FONT>public class <B>IsotopeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to store and return data of a particular isotope. As this class is a
 singleton class, one gets an instance with: 
 <pre>
 IsotopeFactory ifac = IsotopFactory.getInstance(new IChemObject().getBuilder());
 </pre>

 <p>Data about the isotopes are read from the file
 org.openscience.cdk.config.isotopes.xml in the cdk-standard
 module. Part of the data in this file was collected from
 the website <a href="http://www.webelements.org">webelements.org</a>.

 <p>The use of this class is exemplified as follows. To get information 
 about the major isotope of hydrogen, one can use this code:
 <pre>
   IsotopeFactory factory = IsotopeFactory.getInstance(DefaultChemObjectBuilder.getInstance());
   Isotope major = factory.getMajorIsotope("H");
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>steinbeck</DD>
<DT><B>Keywords:</B></DT>
  <DD>isotope, element</DD>
<DT><B>Created on:</B></DT>
  <DD>2001-08-29</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/core.htmlcore/">core</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/config/IsotopeFactory.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#configure(org.openscience.cdk.interfaces.IAtom)">configure</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#configure(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IIsotope)">configure</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
          <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an atom to have all the data of the
  given isotope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#configureAtoms(org.openscience.cdk.interfaces.IAtomContainer)">configureAtoms</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures atoms in an AtomContainer to 
  carry all the correct data according to their element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getElement(int)">getElement</A></B>(int&nbsp;atomicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element according to a given atomic number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Element with a given element symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getElementSymbol(int)">getElementSymbol</A></B>(int&nbsp;atomicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol matching the element with the given atomic number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html" title="class in org.openscience.cdk.config">IsotopeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getInstance(org.openscience.cdk.interfaces.IChemObjectBuilder)">getInstance</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IsotopeFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getIsotopes(java.lang.String)">getIsotopes</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all isotopes known to the IsotopeFactory for the given
 element symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getMajorIsotope(int)">getMajorIsotope</A></B>(int&nbsp;atomicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most abundant (major) isotope with a given atomic number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getMajorIsotope(java.lang.String)">getMajorIsotope</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most abundant (major) isotope whose symbol equals element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getNaturalMass(org.openscience.cdk.interfaces.IElement)">getNaturalMass</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the natural mass of this element, defined as average of masses of isotopes, 
  weighted by abundance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of isotopes defined by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#isElement(java.lang.String)">isElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given element exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(org.openscience.cdk.interfaces.IChemObjectBuilder)"><!-- --></A><H3>
getInstance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetInstance_IChemObjectBuilder")
</FONT>public static <A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html" title="class in org.openscience.cdk.config">IsotopeFactory</A> <B>getInstance</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A>&nbsp;builder)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns an IsotopeFactory instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - ChemObjectBuilder used to construct the Isotope's
<DT><B>Returns:</B><DD>The instance value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Description of the Exception<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetSize")
</FONT>public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of isotopes defined by this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsotopes(java.lang.String)"><!-- --></A><H3>
getIsotopes</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetIsotopes_String")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>[] <B>getIsotopes</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Gets an array of all isotopes known to the IsotopeFactory for the given
 element symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - An element symbol to search for
<DT><B>Returns:</B><DD>An array of isotopes that matches the given element symbol<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorIsotope(int)"><!-- --></A><H3>
getMajorIsotope</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetMajorIsotope_int")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A> <B>getMajorIsotope</B>(int&nbsp;atomicNumber)</PRE>
<DL>
<DD>Returns the most abundant (major) isotope with a given atomic number.

 <p>The isotope's abundancy is for atoms with atomic number 60 and smaller
 defined as a number that is proportional to the 100 of the most abundant
 isotope. For atoms with higher atomic numbers, the abundancy is defined
 as a percentage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicNumber</CODE> - The atomicNumber for which an isotope is to be returned
<DT><B>Returns:</B><DD>The isotope corresponding to the given atomic number<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/config/IsotopeFactory.html#getMajorIsotope(java.lang.String)"><CODE>getMajorIsotope(String symbol)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(java.lang.String)"><!-- --></A><H3>
isElement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testIsElement_String")
</FONT>public boolean <B>isElement</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Checks whether the given element exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The element name to test
<DT><B>Returns:</B><DD>True is the element exists, false otherwise<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorIsotope(java.lang.String)"><!-- --></A><H3>
getMajorIsotope</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetMajorIsotope_String")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A> <B>getMajorIsotope</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Returns the most abundant (major) isotope whose symbol equals element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The Major Isotope value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetElement_String")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A> <B>getElement</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Returns an Element with a given element symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The element symbol for the requested element
<DT><B>Returns:</B><DD>The configured element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetElement_int")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A> <B>getElement</B>(int&nbsp;atomicNumber)</PRE>
<DL>
<DD>Returns an element according to a given atomic number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicNumber</CODE> - The elements atomic number
<DT><B>Returns:</B><DD>The Element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSymbol(int)"><!-- --></A><H3>
getElementSymbol</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetElementSymbol_int")
</FONT>public java.lang.String <B>getElementSymbol</B>(int&nbsp;atomicNumber)</PRE>
<DL>
<DD>Returns the symbol matching the element with the given atomic number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicNumber</CODE> - The elements atomic number
<DT><B>Returns:</B><DD>The symbol of the Element<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
configure</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testConfigure_IAtom")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A> <B>configure</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Configures an atom. Finds the correct element type
  by looking at the atoms element symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom to be configured
<DT><B>Returns:</B><DD>The configured atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IIsotope)"><!-- --></A><H3>
configure</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testConfigure_IAtom_IIsotope")
</FONT>public <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A> <B>configure</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                                       <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</PRE>
<DL>
<DD>Configures an atom to have all the data of the
  given isotope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom to be configure<DD><CODE>isotope</CODE> - The isotope to read the data from
<DT><B>Returns:</B><DD>The configured atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAtoms(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
configureAtoms</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testConfigureAtoms_IAtomContainer")
</FONT>public void <B>configureAtoms</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Configures atoms in an AtomContainer to 
  carry all the correct data according to their element type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The AtomContainer to be configured<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalMass(org.openscience.cdk.interfaces.IElement)"><!-- --></A><H3>
getNaturalMass</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html" title="annotation in org.openscience.cdk.annotations">@TestMethod</A>(<A HREF="../../../../org/openscience/cdk/annotations/TestMethod.html#value()">value</A>="testGetNaturalMass_IElement")
</FONT>public double <B>getNaturalMass</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the natural mass of this element, defined as average of masses of isotopes, 
  weighted by abundance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The natural mass value<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsotopeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/config/IAtomTypeConfigurator.html" title="interface in org.openscience.cdk.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/config/OWLBasedAtomTypeConfigurator.html" title="class in org.openscience.cdk.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/config/IsotopeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsotopeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
