<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:14:03 CEST 2009 -->
<TITLE>
org.openscience.cdk.aromaticity (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openscience/cdk/aromaticity/package-summary.html" target="classFrame">org.openscience.cdk.aromaticity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AromaticityCalculator.html" title="class in org.openscience.cdk.aromaticity" target="classFrame">AromaticityCalculator</A>
<BR>
<A HREF="CDKHueckelAromaticityDetector.html" title="class in org.openscience.cdk.aromaticity" target="classFrame">CDKHueckelAromaticityDetector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
