<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:50 CEST 2009 -->
<TITLE>
AtomContainerSet (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomContainerSet (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomContainerSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/AtomContainer.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/AtomParity.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/AtomContainerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomContainerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk</FONT>
<BR>
Class AtomContainerSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.AtomContainerSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openscience/cdk/debug/DebugAtomContainerSet.html" title="class in org.openscience.cdk.debug">DebugAtomContainerSet</A>, <A HREF="../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A>, <A HREF="../../../org/openscience/cdk/nonotify/NNAtomContainerSet.html" title="class in org.openscience.cdk.nonotify">NNAtomContainerSet</A>, <A HREF="../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AtomContainerSet</B><DT>extends <A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A><DT>implements java.io.Serializable, <A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A set of AtomContainers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.openscience.cdk.AtomContainerSet">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/data.htmldata/">data</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/AtomContainerSet.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#AtomContainerSet()">AtomContainerSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty AtomContainerSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;atomContainerSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all atomContainers in the AtomContainerSet to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an atomContainer to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                 double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an atomContainer to this container with the given
 multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#atomContainers()">atomContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator for this AtomContainerSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this AtomContainerSet and its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AtomContainer at position <code>number</code> in the
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of AtomContainers in this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplier of the given AtomContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)">getMultiplier</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplier for the AtomContainer at position <code>number</code> in the
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()">getMultipliers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of double with the stoichiometric coefficients
 of the products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A></B>(int&nbsp;position,
                     <A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the AtomContainer at a specific position (array has to be large enough).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
              java.lang.Double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient of a AtomContainer to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A></B>(int&nbsp;position,
              java.lang.Double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient of a AtomContainer to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></B>(java.lang.Double[]&nbsp;newMultipliers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multipliers of the AtomContainers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by objects to which this object has
  registered as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of this AtomContainerSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomContainerSet()"><!-- --></A><H3>
AtomContainerSet</H3>
<PRE>
public <B>AtomContainerSet</B>()</PRE>
<DL>
<DD>Constructs an empty AtomContainerSet.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
addAtomContainer</H3>
<PRE>
public void <B>addAtomContainer</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</PRE>
<DL>
<DD>Adds an atomContainer to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The atomContainer to be added to this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
removeAtomContainer</H3>
<PRE>
public void <B>removeAtomContainer</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</PRE>
<DL>
<DD>Removes an AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The atomContainer to be removed from this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAtomContainers()"><!-- --></A><H3>
removeAllAtomContainers</H3>
<PRE>
public void <B>removeAllAtomContainers</B>()</PRE>
<DL>
<DD>Removes all AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtomContainer(int)"><!-- --></A><H3>
removeAtomContainer</H3>
<PRE>
public void <B>removeAtomContainer</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Removes an AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position of the AtomContainer to be removed from this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
replaceAtomContainer</H3>
<PRE>
public void <B>replaceAtomContainer</B>(int&nbsp;position,
                                 <A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Replace the AtomContainer at a specific position (array has to be large enough).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position in array for AtomContainer<DD><CODE>container</CODE> - the replacement AtomContainer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public boolean <B>setMultiplier</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                             java.lang.Double&nbsp;multiplier)</PRE>
<DL>
<DD>Sets the coefficient of a AtomContainer to a given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The AtomContainer for which the multiplier is set<DD><CODE>multiplier</CODE> - The new multiplier for the AtomContatiner
<DT><B>Returns:</B><DD>true if multiplier has been set<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)"><CODE>getMultiplier(IAtomContainer)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(int, java.lang.Double)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public void <B>setMultiplier</B>(int&nbsp;position,
                          java.lang.Double&nbsp;multiplier)</PRE>
<DL>
<DD>Sets the coefficient of a AtomContainer to a given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the AtomContainer for which the multiplier is
                    set in [0,..]<DD><CODE>multiplier</CODE> - The new multiplier for the AtomContatiner at
                    <code>position</code><DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)"><CODE>getMultiplier(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipliers()"><!-- --></A><H3>
getMultipliers</H3>
<PRE>
public java.lang.Double[] <B>getMultipliers</B>()</PRE>
<DL>
<DD>Returns an array of double with the stoichiometric coefficients
 of the products.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultipliers()">getMultipliers</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The multipliers for the AtomContainer's in this set<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])"><CODE>setMultipliers(java.lang.Double[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipliers(java.lang.Double[])"><!-- --></A><H3>
setMultipliers</H3>
<PRE>
public boolean <B>setMultipliers</B>(java.lang.Double[]&nbsp;newMultipliers)</PRE>
<DL>
<DD>Sets the multipliers of the AtomContainers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMultipliers</CODE> - The new multipliers for the AtomContainers in this set
<DT><B>Returns:</B><DD>true if multipliers have been set.<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()"><CODE>getMultipliers()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)"><!-- --></A><H3>
addAtomContainer</H3>
<PRE>
public void <B>addAtomContainer</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                             double&nbsp;multiplier)</PRE>
<DL>
<DD>Adds an atomContainer to this container with the given
 multiplier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The atomContainer to be added to this container<DD><CODE>multiplier</CODE> - The multiplier of this atomContainer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IAtomContainerSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;atomContainerSet)</PRE>
<DL>
<DD>Adds all atomContainers in the AtomContainerSet to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainerSet</CODE> - The AtomContainerSet<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="atomContainers()"><!-- --></A><H3>
atomContainers</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt; <B>atomContainers</B>()</PRE>
<DL>
<DD>Get an iterator for this AtomContainerSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#atomContainers()">atomContainers</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new Iterator for this AtomContainerSet.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContainer(int)"><!-- --></A><H3>
getAtomContainer</H3>
<PRE>
public <A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A> <B>getAtomContainer</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the AtomContainer at position <code>number</code> in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The position of the AtomContainer to be returned.
<DT><B>Returns:</B><DD>The AtomContainer at position <code>number</code> .<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier(int)"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public java.lang.Double <B>getMultiplier</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the multiplier for the AtomContainer at position <code>number</code> in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(int)">getMultiplier</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The position of the multiplier of the AtomContainer to be returned.
<DT><B>Returns:</B><DD>The multiplier for the AtomContainer at position <code>number</code> .<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)"><CODE>setMultiplier(int, Double)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public java.lang.Double <B>getMultiplier</B>(<A HREF="../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Returns the multiplier of the given AtomContainer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The AtomContainer for which the multiplier is given
<DT><B>Returns:</B><DD>-1, if the given molecule is not a container in this set<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)"><CODE>setMultiplier(IAtomContainer, Double)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContainerCount()"><!-- --></A><H3>
getAtomContainerCount</H3>
<PRE>
public int <B>getAtomContainerCount</B>()</PRE>
<DL>
<DD>Returns the number of AtomContainers in this Container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of AtomContainers in this Container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation of this AtomContainerSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String representation of this AtomContainerSet<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones this AtomContainerSet and its content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the IChemObject cannot be cloned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(<A HREF="../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called by objects to which this object has
  registered as a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObjectListener.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A change event pointing to the source of the change<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomContainerSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/AtomContainer.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/AtomParity.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/AtomContainerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomContainerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
