<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:51 CEST 2009 -->
<TITLE>
Element (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/ElectronContainer.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/EnzymeResidueLocator.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk</FONT>
<BR>
Class Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.Element</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openscience/cdk/debug/DebugElement.html" title="class in org.openscience.cdk.debug">DebugElement</A>, <A HREF="../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">Isotope</A>, <A HREF="../../../org/openscience/cdk/nonotify/NNElement.html" title="class in org.openscience.cdk.nonotify">NNElement</A>, <A HREF="../../../org/openscience/cdk/PeriodicTableElement.html" title="class in org.openscience.cdk">PeriodicTableElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Element</B><DT>extends <A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A><DT>implements java.io.Serializable, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>, java.lang.Cloneable</DL>
</PRE>

<P>
Implements the idea of an element in the periodic table.
 
 <p>Use the IsotopeFactory to get a ready-to-use elements
 by symbol or atomic number:
 <pre>
   IsotopeFactory if = IsotopeFactory.getInstance(new Element().getBuilder());
   Element e1 = if.getElement("C");
   Element e2 = if.getElement(12);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/config/IsotopeFactory.html" title="class in org.openscience.cdk.config"><CODE>IsotopeFactory</CODE></A>, 
<A HREF="../../../serialized-form.html#org.openscience.cdk.Element">Serialized Form</A><DT><B>Keywords:</B></DT>
  <DD>element</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/data.htmldata/">data</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/Element.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#Element()">Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#Element(org.openscience.cdk.interfaces.IElement)">Element</A></B>(<A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty by copying the symbol, atomic number,
 flags, and identifier from the given IElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#Element(java.lang.String)">Element</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Element with a given 
 element symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#Element(java.lang.String, int)">Element</A></B>(java.lang.String&nbsp;symbol,
        int&nbsp;atomicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Element with a given element symbol, 
 atomic number and atomic mass.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this <code>IChemObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#compare(java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an Element with this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#getAtomicNumber()">getAtomicNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atomic number of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element symbol of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A></B>(java.lang.Integer&nbsp;atomicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atomic number of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#setSymbol(java.lang.String)">setSymbol</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element symbol of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/cdk/Element.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a one line description of this IChemObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Element()"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>()</PRE>
<DL>
<DD>Constructs an empty Element.
<P>
</DL>
<HR>

<A NAME="Element(org.openscience.cdk.interfaces.IElement)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(<A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</PRE>
<DL>
<DD>Constructs an empty by copying the symbol, atomic number,
 flags, and identifier from the given IElement. It does
 not copy the listeners and properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - IElement to copy information from</DL>
</DL>
<HR>

<A NAME="Element(java.lang.String)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Constructs an Element with a given 
 element symbol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The element symbol that this element should have.</DL>
</DL>
<HR>

<A NAME="Element(java.lang.String, int)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(java.lang.String&nbsp;symbol,
               int&nbsp;atomicNumber)</PRE>
<DL>
<DD>Constructs an Element with a given element symbol, 
 atomic number and atomic mass.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The element symbol of this element.<DD><CODE>atomicNumber</CODE> - The atomicNumber of this element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAtomicNumber()"><!-- --></A><H3>
getAtomicNumber</H3>
<PRE>
public java.lang.Integer <B>getAtomicNumber</B>()</PRE>
<DL>
<DD>Returns the atomic number of this element.
 
  <p>Once instantiated all field not filled by passing parameters
 to the constructor are null. Elements can be configured by using
 the IsotopeFactory.configure() method:
 <pre>
   Element element = new Element("C");
   IsotopeFactory if = IsotopeFactory.getInstance(element.getBuilder());
   if.configure(element);
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html#getAtomicNumber()">getAtomicNumber</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The atomic number of this element<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/Element.html#setAtomicNumber(java.lang.Integer)"><CODE>setAtomicNumber(java.lang.Integer)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomicNumber(java.lang.Integer)"><!-- --></A><H3>
setAtomicNumber</H3>
<PRE>
public void <B>setAtomicNumber</B>(java.lang.Integer&nbsp;atomicNumber)</PRE>
<DL>
<DD>Sets the atomic number of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicNumber</CODE> - The atomic mass to be assigned to this element<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/Element.html#getAtomicNumber()"><CODE>getAtomicNumber()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the element symbol of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html#getSymbol()">getSymbol</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element symbol of this element. Null if unset.<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/Element.html#setSymbol(java.lang.String)"><CODE>setSymbol(java.lang.String)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbol(java.lang.String)"><!-- --></A><H3>
setSymbol</H3>
<PRE>
public void <B>setSymbol</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Sets the element symbol of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html#setSymbol(java.lang.String)">setSymbol</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The element symbol to be assigned to this atom<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/Element.html#getSymbol()"><CODE>getSymbol()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">IChemObject</A></CODE></B></DD>
<DD>Returns a one line description of this IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this object<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#clone()">ChemObject</A></CODE></B></DD>
<DD>Clones this <code>IChemObject</code>. It clones the identifier, flags,
  properties and pointer vectors. The ChemObjectListeners are not cloned, and
  neither is the content of the pointer vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cloned object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the IChemObject cannot be cloned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares an Element with this Element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A></CODE> in class <CODE><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object of type AtomType
<DT><B>Returns:</B><DD>true if the atom types are equal<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/ElectronContainer.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/EnzymeResidueLocator.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
