<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:51 CEST 2009 -->
<TITLE>
EnzymeResidueLocator (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnzymeResidueLocator (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnzymeResidueLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/FragmentAtom.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/EnzymeResidueLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnzymeResidueLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.Isotope">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openscience.cdk.PseudoAtom">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk</FONT>
<BR>
Class EnzymeResidueLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk">org.openscience.cdk.Element</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">org.openscience.cdk.Isotope</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/AtomType.html" title="class in org.openscience.cdk">org.openscience.cdk.AtomType</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">org.openscience.cdk.Atom</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/cdk/PseudoAtom.html" title="class in org.openscience.cdk">org.openscience.cdk.PseudoAtom</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.EnzymeResidueLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>, <A HREF="../../../org/openscience/cdk/interfaces/IPseudoAtom.html" title="interface in org.openscience.cdk.interfaces">IPseudoAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnzymeResidueLocator</B><DT>extends <A HREF="../../../org/openscience/cdk/PseudoAtom.html" title="class in org.openscience.cdk">PseudoAtom</A></DL>
</PRE>

<P>
Atom that represents part of an residue in an enzyme, like Arg255.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openscience/cdk/PseudoAtom.html" title="class in org.openscience.cdk"><CODE>PseudoAtom</CODE></A>, 
<A HREF="../../../serialized-form.html#org.openscience.cdk.EnzymeResidueLocator">Serialized Form</A><B>Thread Safe:</B> Yes
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openscience.cdk.interfaces.IAtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomType.Hybridization.html" title="enum in org.openscience.cdk.interfaces">IAtomType.Hybridization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openscience.cdk.Isotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">Isotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/Isotope.html#exactMass">exactMass</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#naturalAbundance">naturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/EnzymeResidueLocator.html#EnzymeResidueLocator(org.openscience.cdk.Atom)">EnzymeResidueLocator</A></B>(<A HREF="../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EnzymeResidueLocator from an existing Atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/cdk/EnzymeResidueLocator.html#EnzymeResidueLocator(java.lang.String)">EnzymeResidueLocator</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EnzymeResidueLocator from a String containing the locator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.PseudoAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/PseudoAtom.html" title="class in org.openscience.cdk">PseudoAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/PseudoAtom.html#clone()">clone</A>, <A HREF="../../../org/openscience/cdk/PseudoAtom.html#getLabel()">getLabel</A>, <A HREF="../../../org/openscience/cdk/PseudoAtom.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/openscience/cdk/PseudoAtom.html#setStereoParity(java.lang.Integer)">setStereoParity</A>, <A HREF="../../../org/openscience/cdk/PseudoAtom.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/Atom.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getCharge()">getCharge</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getFractionalPoint3d()">getFractionalPoint3d</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getHydrogenCount()">getHydrogenCount</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getPoint2d()">getPoint2d</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getPoint3d()">getPoint3d</A>, <A HREF="../../../org/openscience/cdk/Atom.html#getStereoParity()">getStereoParity</A>, <A HREF="../../../org/openscience/cdk/Atom.html#setCharge(java.lang.Double)">setCharge</A>, <A HREF="../../../org/openscience/cdk/Atom.html#setFractionalPoint3d(javax.vecmath.Point3d)">setFractionalPoint3d</A>, <A HREF="../../../org/openscience/cdk/Atom.html#setHydrogenCount(java.lang.Integer)">setHydrogenCount</A>, <A HREF="../../../org/openscience/cdk/Atom.html#setPoint2d(javax.vecmath.Point2d)">setPoint2d</A>, <A HREF="../../../org/openscience/cdk/Atom.html#setPoint3d(javax.vecmath.Point3d)">setPoint3d</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.AtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/AtomType.html" title="class in org.openscience.cdk">AtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/AtomType.html#getAtomTypeName()">getAtomTypeName</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getBondOrderSum()">getBondOrderSum</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getCovalentRadius()">getCovalentRadius</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getFormalCharge()">getFormalCharge</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getFormalNeighbourCount()">getFormalNeighbourCount</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getHybridization()">getHybridization</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getMaxBondOrder()">getMaxBondOrder</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#getValency()">getValency</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setAtomTypeName(java.lang.String)">setAtomTypeName</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setBondOrderSum(java.lang.Double)">setBondOrderSum</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setCovalentRadius(java.lang.Double)">setCovalentRadius</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setFormalCharge(java.lang.Integer)">setFormalCharge</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setFormalNeighbourCount(java.lang.Integer)">setFormalNeighbourCount</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setHybridization(org.openscience.cdk.interfaces.IAtomType.Hybridization)">setHybridization</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setMaxBondOrder(org.openscience.cdk.interfaces.IBond.Order)">setMaxBondOrder</A>, <A HREF="../../../org/openscience/cdk/AtomType.html#setValency(java.lang.Integer)">setValency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Isotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">Isotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/Isotope.html#getExactMass()">getExactMass</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#getMassNumber()">getMassNumber</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#getNaturalAbundance()">getNaturalAbundance</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#setExactMass(java.lang.Double)">setExactMass</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#setMassNumber(java.lang.Integer)">setMassNumber</A>, <A HREF="../../../org/openscience/cdk/Isotope.html#setNaturalAbundance(java.lang.Double)">setNaturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/Element.html#getAtomicNumber()">getAtomicNumber</A>, <A HREF="../../../org/openscience/cdk/Element.html#getSymbol()">getSymbol</A>, <A HREF="../../../org/openscience/cdk/Element.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A>, <A HREF="../../../org/openscience/cdk/Element.html#setSymbol(java.lang.String)">setSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getCharge()">getCharge</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getFractionalPoint3d()">getFractionalPoint3d</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getHydrogenCount()">getHydrogenCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getPoint2d()">getPoint2d</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getPoint3d()">getPoint3d</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#getStereoParity()">getStereoParity</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#setCharge(java.lang.Double)">setCharge</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#setFractionalPoint3d(javax.vecmath.Point3d)">setFractionalPoint3d</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#setHydrogenCount(java.lang.Integer)">setHydrogenCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#setPoint2d(javax.vecmath.Point2d)">setPoint2d</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtom.html#setPoint3d(javax.vecmath.Point3d)">setPoint3d</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getAtomTypeName()">getAtomTypeName</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getBondOrderSum()">getBondOrderSum</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getCovalentRadius()">getCovalentRadius</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getFormalCharge()">getFormalCharge</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getFormalNeighbourCount()">getFormalNeighbourCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getHybridization()">getHybridization</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getMaxBondOrder()">getMaxBondOrder</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#getValency()">getValency</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setAtomTypeName(java.lang.String)">setAtomTypeName</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setBondOrderSum(java.lang.Double)">setBondOrderSum</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setCovalentRadius(java.lang.Double)">setCovalentRadius</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setFormalCharge(java.lang.Integer)">setFormalCharge</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setFormalNeighbourCount(java.lang.Integer)">setFormalNeighbourCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setHybridization(org.openscience.cdk.interfaces.IAtomType.Hybridization)">setHybridization</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setMaxBondOrder(org.openscience.cdk.interfaces.IBond.Order)">setMaxBondOrder</A>, <A HREF="../../../org/openscience/cdk/interfaces/IAtomType.html#setValency(java.lang.Integer)">setValency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IIsotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#getExactMass()">getExactMass</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#getMassNumber()">getMassNumber</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#getNaturalAbundance()">getNaturalAbundance</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#setExactMass(java.lang.Double)">setExactMass</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#setMassNumber(java.lang.Integer)">setMassNumber</A>, <A HREF="../../../org/openscience/cdk/interfaces/IIsotope.html#setNaturalAbundance(java.lang.Double)">setNaturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IElement.html#getAtomicNumber()">getAtomicNumber</A>, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html#getSymbol()">getSymbol</A>, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A>, <A HREF="../../../org/openscience/cdk/interfaces/IElement.html#setSymbol(java.lang.String)">setSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnzymeResidueLocator(java.lang.String)"><!-- --></A><H3>
EnzymeResidueLocator</H3>
<PRE>
public <B>EnzymeResidueLocator</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Constructs an EnzymeResidueLocator from a String containing the locator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The String describing the residue and its location.</DL>
</DL>
<HR>

<A NAME="EnzymeResidueLocator(org.openscience.cdk.Atom)"><!-- --></A><H3>
EnzymeResidueLocator</H3>
<PRE>
public <B>EnzymeResidueLocator</B>(<A HREF="../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Constructs an EnzymeResidueLocator from an existing Atom.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Atom that should be converted into a EnzymeResidueLocator.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnzymeResidueLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/cdk/FragmentAtom.html" title="class in org.openscience.cdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/cdk/EnzymeResidueLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnzymeResidueLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.Isotope">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openscience.cdk.PseudoAtom">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
