<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:14:03 CEST 2009 -->
<TITLE>
org.openscience.cdk.atomtype (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openscience/cdk/atomtype/package-summary.html" target="classFrame">org.openscience.cdk.atomtype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAtomTypeGuesser.html" title="interface in org.openscience.cdk.atomtype" target="classFrame"><I>IAtomTypeGuesser</I></A>
<BR>
<A HREF="IAtomTypeMatcher.html" title="interface in org.openscience.cdk.atomtype" target="classFrame"><I>IAtomTypeMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDKAtomTypeMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">CDKAtomTypeMatcher</A>
<BR>
<A HREF="EStateAtomTypeMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">EStateAtomTypeMatcher</A>
<BR>
<A HREF="MM2AtomTypeMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">MM2AtomTypeMatcher</A>
<BR>
<A HREF="MMFF94AtomTypeMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">MMFF94AtomTypeMatcher</A>
<BR>
<A HREF="StructGenAtomTypeGuesser.html" title="class in org.openscience.cdk.atomtype" target="classFrame">StructGenAtomTypeGuesser</A>
<BR>
<A HREF="StructGenMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">StructGenMatcher</A>
<BR>
<A HREF="SybylAtomTypeMatcher.html" title="class in org.openscience.cdk.atomtype" target="classFrame">SybylAtomTypeMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
