<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:56 CEST 2009 -->
<TITLE>
IRule (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRule (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/rules/ElementRule.html" title="class in org.openscience.cdk.formula.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/rules/IsotopePatternRule.html" title="class in org.openscience.cdk.formula.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula/rules/IRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.formula.rules</FONT>
<BR>
Interface IRule</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/openscience/cdk/formula/rules/ChargeRule.html" title="class in org.openscience.cdk.formula.rules">ChargeRule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/ElementRule.html" title="class in org.openscience.cdk.formula.rules">ElementRule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/IsotopePatternRule.html" title="class in org.openscience.cdk.formula.rules">IsotopePatternRule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/MMElementRule.html" title="class in org.openscience.cdk.formula.rules">MMElementRule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/NitrogenRule.html" title="class in org.openscience.cdk.formula.rules">NitrogenRule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/RDBERule.html" title="class in org.openscience.cdk.formula.rules">RDBERule</A>, <A HREF="../../../../../org/openscience/cdk/formula/rules/ToleranceRangeRule.html" title="class in org.openscience.cdk.formula.rules">ToleranceRangeRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRule</B></DL>
</PRE>

<P>
Interface which groups all method that validate a IMolecularFormula.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>miguelrojasch</DD>
<DT><B>Created on:</B></DT>
  <DD>2007-11-20</DD>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/formula.htmlformula/">formula</a></DD>
<B>Thread Safe:</B> Yes
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html#setParameters(java.lang.Object[])">setParameters</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html#validate(org.openscience.cdk.interfaces.IMolecularFormula)">validate</A></B>(<A HREF="../../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyze the validity for the given IMolecularFormula.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameters(java.lang.Object[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
void <B>setParameters</B>(java.lang.Object[]&nbsp;params)
                   throws <A HREF="../../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></PRE>
<DL>
<DD>Sets the parameters for this rule. 

 Must be done before calling calculate as 
 the parameters influence the validation outcome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - An array of Object containing the parameters for this rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></CODE> - if invalid number of type of parameters are passed to it<DT><B>See Also:</B><DD><A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html#getParameters()"><CODE>getParameters()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
java.lang.Object[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the current parameter values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of Object containing the parameter values<DT><B>See Also:</B><DD><A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html#setParameters(java.lang.Object[])"><CODE>setParameters(java.lang.Object[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.openscience.cdk.interfaces.IMolecularFormula)"><!-- --></A><H3>
validate</H3>
<PRE>
double <B>validate</B>(<A HREF="../../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)
                throws <A HREF="../../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></PRE>
<DL>
<DD>Analyze the validity for the given IMolecularFormula.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - An <A HREF="../../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces"><CODE>IMolecularFormula</CODE></A> for which this rule
                      should be analyzed
<DT><B>Returns:</B><DD>A double value between 0 and 1. 1 meaning 100% valid
                      and 0 not valid
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/exception/CDKException.html" title="class in org.openscience.cdk.exception">CDKException</A></CODE> - if an error occurs during the validation. See
                      documentation for individual rules<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/rules/ElementRule.html" title="class in org.openscience.cdk.formula.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/rules/IsotopePatternRule.html" title="class in org.openscience.cdk.formula.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula/rules/IRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
