<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:14:03 CEST 2009 -->
<TITLE>
org.openscience.cdk.formula.rules Class Hierarchy (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openscience.cdk.formula.rules Class Hierarchy (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/geometry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula/rules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openscience.cdk.formula.rules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/ChargeRule.html" title="class in org.openscience.cdk.formula.rules"><B>ChargeRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/ElementRule.html" title="class in org.openscience.cdk.formula.rules"><B>ElementRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IsotopePatternRule.html" title="class in org.openscience.cdk.formula.rules"><B>IsotopePatternRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/MMElementRule.html" title="class in org.openscience.cdk.formula.rules"><B>MMElementRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/NitrogenRule.html" title="class in org.openscience.cdk.formula.rules"><B>NitrogenRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/RDBERule.html" title="class in org.openscience.cdk.formula.rules"><B>RDBERule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/RDBERule.Combinations.html" title="class in org.openscience.cdk.formula.rules"><B>RDBERule.Combinations</B></A><LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/ToleranceRangeRule.html" title="class in org.openscience.cdk.formula.rules"><B>ToleranceRangeRule</B></A> (implements org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules">IRule</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/IRule.html" title="interface in org.openscience.cdk.formula.rules"><B>IRule</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/MMElementRule.RangeMass.html" title="enum in org.openscience.cdk.formula.rules"><B>MMElementRule.RangeMass</B></A><LI TYPE="circle">org.openscience.cdk.formula.rules.<A HREF="../../../../../org/openscience/cdk/formula/rules/MMElementRule.Database.html" title="enum in org.openscience.cdk.formula.rules"><B>MMElementRule.Database</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/geometry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula/rules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
