<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:14:05 CEST 2009 -->
<TITLE>
Uses of Class org.openscience.cdk.formula.IsotopePattern (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openscience.cdk.formula.IsotopePattern (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula//class-useIsotopePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsotopePattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openscience.cdk.formula.IsotopePattern</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.cdk.formula"><B>org.openscience.cdk.formula</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.cdk.formula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A> in <A HREF="../../../../../org/openscience/cdk/formula/package-summary.html">org.openscience.cdk.formula</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openscience/cdk/formula/package-summary.html">org.openscience.cdk.formula</A> that return <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternGenerator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternGenerator.html#getIsotopes(org.openscience.cdk.interfaces.IMolecularFormula)">getIsotopes</A></B>(<A HREF="../../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;molFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all combinatorial chemical isotopes given a structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#normalize(org.openscience.cdk.formula.IsotopePattern)">normalize</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern normalized to the highest abundance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortAndNormalizedByIntensity(org.openscience.cdk.formula.IsotopePattern)">sortAndNormalizedByIntensity</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted and normalized by intensity
 to the highest abundance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortByIntensity(org.openscience.cdk.formula.IsotopePattern)">sortByIntensity</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted by intensity
 to the highest abundance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortByMass(org.openscience.cdk.formula.IsotopePattern)">sortByMass</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted by mass
 to the highest abundance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openscience/cdk/formula/package-summary.html">org.openscience.cdk.formula</A> with parameters of type <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IsotopePatternSimilarity.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternSimilarity.html#compare(org.openscience.cdk.formula.IsotopePattern, org.openscience.cdk.formula.IsotopePattern)">compare</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isoto1,
        <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isoto2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the IMolecularFormula with a isotope
 abundance pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#normalize(org.openscience.cdk.formula.IsotopePattern)">normalize</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern normalized to the highest abundance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortAndNormalizedByIntensity(org.openscience.cdk.formula.IsotopePattern)">sortAndNormalizedByIntensity</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted and normalized by intensity
 to the highest abundance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortByIntensity(org.openscience.cdk.formula.IsotopePattern)">sortByIntensity</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted by intensity
 to the highest abundance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A></CODE></FONT></TD>
<TD><CODE><B>IsotopePatternManipulator.</B><B><A HREF="../../../../../org/openscience/cdk/formula/IsotopePatternManipulator.html#sortByMass(org.openscience.cdk.formula.IsotopePattern)">sortByMass</A></B>(<A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula">IsotopePattern</A>&nbsp;isotopeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isotope pattern sorted by mass
 to the highest abundance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openscience/cdk/formula/IsotopePattern.html" title="class in org.openscience.cdk.formula"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/formula//class-useIsotopePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsotopePattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
