<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:57 CEST 2009 -->
<TITLE>
GIMatrix (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GIMatrix (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/EquivalentClassPartitioner.html" title="class in org.openscience.cdk.graph.invariant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/HuLuIndexTool.html" title="class in org.openscience.cdk.graph.invariant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/graph/invariant/GIMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.graph.invariant</FONT>
<BR>
Class GIMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.graph.invariant.GIMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GIMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is intended to provide the user an efficient way of implementing matrix of double number and
 using normal operations (linear operations, addition, substraction, multiplication, inversion, concatenation)
 on them. The internal representation of a matrix is an array of array of double objects. For the moment,
 double class is the best way I have developped to perform exact operation on numbers; however, for
 irdoubles, normal operations on float and doubles have to be performed, with the well-known risks of error
 this implies. This class also provides a way of representing matrix as arrays of String for output use.

 <P>Please note that although in most books matrix elements' indexes take values between [1..n] I chose not
 to disturb Java language way of calling indexes; so the indexes used here take values between [0..n-1] instead.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jean-Sebastien Senecal</DD>
<DT><B>Created on:</B></DT>
  <DD>1999-05-20</DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/graph/invariant/GIMatrix.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GIMatrix(double[][])">GIMatrix</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GIMatrix(org.openscience.cdk.graph.invariant.GIMatrix)">GIMatrix</A></B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GIMatrix(org.openscience.cdk.graph.invariant.GIMatrix[][])">GIMatrix</A></B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>[][]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GIMatrix(int[][])">GIMatrix</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GIMatrix(int, int)">GIMatrix</A></B>(int&nbsp;line,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#add(org.openscience.cdk.graph.invariant.GIMatrix)">add</A></B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition from two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#addLine(int, int, double)">addLine</A></B>(int&nbsp;i,
        int&nbsp;j,
        double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resulting matrix of an elementary linear operation that consists of adding one line,
 multiplied by some constant factor, to another line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#diagonal()">diagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matrix containing all of the diagonal elements of this matrix and zero (0) everywhere
 else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#equals(org.openscience.cdk.graph.invariant.GIMatrix)">equals</A></B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if two given matrix are equal or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#GaussJordan()">GaussJordan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauss-Jordan algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#getArrayValue()">getArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal representation of the matrix, that is an array of double objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column-matrix at the given line index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#getLine(int)">getLine</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line-matrix at the given line index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#identity(int)">identity</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#invertLine(int, int)">invertLine</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resulting matrix of an elementary linear operation that consists of inverting two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isAntisymmetric()">isAntisymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is antisymmetric, that is if the matrix is equal to the opposite of
 it's transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isDiagonal()">isDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether or not the matrix is diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isInvertible()">isInvertible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is invertible or not by asking for its determinant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isSquare()">isSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is square, that is if it has an equal number of lines and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is symmetric, that is if the matrix is equal to it's transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isTriangularInferior()">isTriangularInferior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is triangular inferior or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#isTriangularSuperior()">isTriangularSuperior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the matrix is triangular superior or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#multiply(double)">multiply</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the scalar multiplication of the matrix, that is the multiplication of every
 of its elements by a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#multiply(org.openscience.cdk.graph.invariant.GIMatrix)">multiply</A></B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the matricial multiplication of this matrix by another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#multiplyLine(int, double)">multiplyLine</A></B>(int&nbsp;i,
             double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resulting matrix of an elementary linear operation that consists of multiplying a
 single line of the matrix by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#setArrayValue(double[][])">setArrayValue</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the value of the matrix to the given array of double numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#setColumn(int, org.openscience.cdk.graph.invariant.GIMatrix)">setColumn</A></B>(int&nbsp;j,
          <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column of the matrix at the specified index to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#setLine(int, org.openscience.cdk.graph.invariant.GIMatrix)">setLine</A></B>(int&nbsp;i,
        <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line of the matrix at the specified index to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#setValueAt(int, int, double)">setValueAt</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the element at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace of this matrix, that is the sum of the elements of its diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html#zero(int, int)">zero</A></B>(int&nbsp;m,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a null matrix (with zeros everywhere) of given dimensions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GIMatrix(int[][])"><!-- --></A><H3>
GIMatrix</H3>
<PRE>
public <B>GIMatrix</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD>Class constructor. Uses an array of integers to create a new Matrix object. Note that integers
 will be converted to double objects so mathematical operations may be properly performed and
 provide exact solutions. The given array should be properly instantiated as a matrix i.e. it
 must contain a fixed number of lines and columns, otherwise an exception will be thrown.
 Array must be at leat 1x1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of integer (first index is the line, second is the column)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - in case the given array is unproper to construct a matrix</DL>
</DL>
<HR>

<A NAME="GIMatrix(double[][])"><!-- --></A><H3>
GIMatrix</H3>
<PRE>
public <B>GIMatrix</B>(double[][]&nbsp;array)
         throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Class constructor. Uses an array of doubles to create a new Matrix object. The given array should
 be properly instantiated as a matrix i.e. it must contain a fixed number of lines and columns,
 otherwise an exception will be thrown. Array must be at leat 1x1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of double objects (first index is the line, second is the column)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - in case the given array is unproper to construct a matrix</DL>
</DL>
<HR>

<A NAME="GIMatrix(int, int)"><!-- --></A><H3>
GIMatrix</H3>
<PRE>
public <B>GIMatrix</B>(int&nbsp;line,
                int&nbsp;col)</PRE>
<DL>
<DD>Class constructor. Creates a new Matrix object with fixed dimensions. The matrix is
 initialised to the "zero" matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - number of lines<DD><CODE>col</CODE> - number of columns</DL>
</DL>
<HR>

<A NAME="GIMatrix(org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
GIMatrix</H3>
<PRE>
public <B>GIMatrix</B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Class constructor. Copies an already existing Matrix object in a new Matrix object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a Matrix object</DL>
</DL>
<HR>

<A NAME="GIMatrix(org.openscience.cdk.graph.invariant.GIMatrix[][])"><!-- --></A><H3>
GIMatrix</H3>
<PRE>
public <B>GIMatrix</B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>[][]&nbsp;table)
         throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Class constructor. Creates a new Matrix object using a table of matrices (an array of Matrix objects).
 The given array should be properly instantiated i.e. it must contain a fixed number of lines and columns, 
 otherwise an exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - an array of matrices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the table is not properly instantiated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B>()</PRE>
<DL>
<DD>Returns the number of lines of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B>()</PRE>
<DL>
<DD>Returns the number of columns of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayValue()"><!-- --></A><H3>
getArrayValue</H3>
<PRE>
public double[][] <B>getArrayValue</B>()</PRE>
<DL>
<DD>Returns the internal representation of the matrix, that is an array of double objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of double equivalent to the matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayValue(double[][])"><!-- --></A><H3>
setArrayValue</H3>
<PRE>
public void <B>setArrayValue</B>(double[][]&nbsp;array)
                   throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Resets the value of the matrix to the given array of double numbers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of double objects (first index is the line, second is the column)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - in case the given array is unproper to construct a matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public double <B>getValueAt</B>(int&nbsp;i,
                         int&nbsp;j)
                  throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the value of the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the line number<DD><CODE>j</CODE> - the column number
<DT><B>Returns:</B><DD>the double at the given index in the Matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(int, int, double)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;element)
                throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Sets the value of the element at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the line number<DD><CODE>j</CODE> - the column number<DD><CODE>element</CODE> - the double to place at the given index in the Matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(int)"><!-- --></A><H3>
getLine</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>getLine</B>(int&nbsp;i)
                 throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the line-matrix at the given line index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the line number
<DT><B>Returns:</B><DD>the specified line as a Matrix object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>getColumn</B>(int&nbsp;j)
                   throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the column-matrix at the given line index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column number
<DT><B>Returns:</B><DD>the specified column as a Matrix object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(int, org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <B>setLine</B>(int&nbsp;i,
                    <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;line)
             throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A>,
                    <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Sets the line of the matrix at the specified index to a new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the line number<DD><CODE>line</CODE> - the line to be placed at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - in case the given Matrix is unproper to replace a line of this Matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;j,
                      <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;column)
               throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A>,
                      <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Sets the column of the matrix at the specified index to a new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column number<DD><CODE>column</CODE> - the colums to be placed at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - in case the given Matrix is unproper to replace a column of this Matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>identity</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the matrix's dimension (identity matrix is a square matrix)
<DT><B>Returns:</B><DD>the identity matrix of format nxn<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="zero(int, int)"><!-- --></A><H3>
zero</H3>
<PRE>
public static <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>zero</B>(int&nbsp;m,
                            int&nbsp;n)</PRE>
<DL>
<DD>Returns a null matrix (with zeros everywhere) of given dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of lines<DD><CODE>n</CODE> - number of columns
<DT><B>Returns:</B><DD>the zero (null) matrix of format mxn<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)
               throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if two given matrix are equal or not. The matrix must be of the same size and dimensions,
 otherwise an exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the Matrix object to be compared to
<DT><B>Returns:</B><DD>true if both matrix are equal element to element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the given matrix doesn't have the same dimensions as this one<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare()"><!-- --></A><H3>
isSquare</H3>
<PRE>
public boolean <B>isSquare</B>()</PRE>
<DL>
<DD>Verifies if the matrix is square, that is if it has an equal number of lines and columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matrix is square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>()
                    throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if the matrix is symmetric, that is if the matrix is equal to it's transpose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is symmetric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isAntisymmetric()"><!-- --></A><H3>
isAntisymmetric</H3>
<PRE>
public boolean <B>isAntisymmetric</B>()
                        throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if the matrix is antisymmetric, that is if the matrix is equal to the opposite of
 it's transpose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is antisymmetric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isTriangularSuperior()"><!-- --></A><H3>
isTriangularSuperior</H3>
<PRE>
public boolean <B>isTriangularSuperior</B>()
                             throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if the matrix is triangular superior or not. A triangular superior matrix has
 zero (0) values everywhere under it's diagonal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is triangular superior
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isTriangularInferior()"><!-- --></A><H3>
isTriangularInferior</H3>
<PRE>
public boolean <B>isTriangularInferior</B>()
                             throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if the matrix is triangular inferior or not. A triangular inferior matrix has
 zero (0) values everywhere upper it's diagonal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is triangular inferior
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isDiagonal()"><!-- --></A><H3>
isDiagonal</H3>
<PRE>
public boolean <B>isDiagonal</B>()
                   throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies whether or not the matrix is diagonal. A diagonal matrix only has elements on its diagonal
 and zeros (0) at every other index. The matrix must be square.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is diagonal
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvertible()"><!-- --></A><H3>
isInvertible</H3>
<PRE>
public boolean <B>isInvertible</B>()
                     throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Verifies if the matrix is invertible or not by asking for its determinant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is invertible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>inverse</B>()
                 throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/MatrixNotInvertibleException.html" title="class in org.openscience.cdk.graph.invariant.exception">MatrixNotInvertibleException</A></PRE>
<DL>
<DD>Returns the transpose of this matrix. The transpose of a matrix A = {a(i,j)} is the matrix B = {b(i,j)}
 such that b(i,j) = a(j,i) for every i,j i.e. it is the symetrical reflexion of the matrix along its
 diagonal. The matrix must be square to use this method, otherwise an exception will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix's transpose as a Matrix object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/MatrixNotInvertibleException.html" title="class in org.openscience.cdk.graph.invariant.exception">MatrixNotInvertibleException</A></CODE><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="GaussJordan()"><!-- --></A><H3>
GaussJordan</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>GaussJordan</B>()</PRE>
<DL>
<DD>Gauss-Jordan algorithm. Returns the reduced-echeloned matrix of this matrix. The
 algorithm has not yet been optimised but since it is quite simple, it should not be
 a serious problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reduced matrix<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>transpose</B>()
                   throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Returns the transpose of this matrix. The transpose of a matrix A = {a(i,j)} is the matrix B = {b(i,j)}
 such that b(i,j) = a(j,i) for every i,j i.e. it is the symetrical reflexion of the matrix along its
 diagonal. The matrix must be square to use this method, otherwise an exception will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix's transpose as a Matrix object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal()"><!-- --></A><H3>
diagonal</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>diagonal</B>()
                  throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Returns a matrix containing all of the diagonal elements of this matrix and zero (0) everywhere
 else. This matrix is called the diagonal of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the diagonal of the matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyLine(int, double)"><!-- --></A><H3>
multiplyLine</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>multiplyLine</B>(int&nbsp;i,
                             double&nbsp;c)
                      throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the resulting matrix of an elementary linear operation that consists of multiplying a
 single line of the matrix by a constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the line number<DD><CODE>c</CODE> - the double constant that multiplies the line
<DT><B>Returns:</B><DD>the resulting Matrix object of the linear operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="invertLine(int, int)"><!-- --></A><H3>
invertLine</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>invertLine</B>(int&nbsp;i,
                           int&nbsp;j)
                    throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the resulting matrix of an elementary linear operation that consists of inverting two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first line number<DD><CODE>j</CODE> - the second line number
<DT><B>Returns:</B><DD>the resulting Matrix object of the linear operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(int, int, double)"><!-- --></A><H3>
addLine</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>addLine</B>(int&nbsp;i,
                        int&nbsp;j,
                        double&nbsp;c)
                 throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the resulting matrix of an elementary linear operation that consists of adding one line,
 multiplied by some constant factor, to another line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the first line number<DD><CODE>j</CODE> - the second line number (to be added to the first)<DD><CODE>c</CODE> - the double constant that multiplies the first line
<DT><B>Returns:</B><DD>the resulting Matrix object of the linear operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/IndexOutOfBoundsException.html" title="class in org.openscience.cdk.graph.invariant.exception">IndexOutOfBoundsException</A></CODE> - if the given index is out of the matrix's range<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>add</B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;b)</PRE>
<DL>
<DD>Addition from two matrices.
<P>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>multiply</B>(double&nbsp;c)</PRE>
<DL>
<DD>Returns the result of the scalar multiplication of the matrix, that is the multiplication of every
 of its elements by a given number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the constant by which the matrix is multiplied
<DT><B>Returns:</B><DD>the resulting matrix of the scalar multiplication<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.openscience.cdk.graph.invariant.GIMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A> <B>multiply</B>(<A HREF="../../../../../org/openscience/cdk/graph/invariant/GIMatrix.html" title="class in org.openscience.cdk.graph.invariant">GIMatrix</A>&nbsp;matrix)
                  throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Returns the result of the matricial multiplication of this matrix by another one. The matrix passed
 as parameter <i>follows</i> this matrix in the multiplication, so for an example if the dimension of
 the actual matrix is mxn, the dimension of the second one should be nxp in order for the multiplication
 to be performed (otherwise an exception will be thrown) and the resulting matrix will have dimension mxp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix following this one in the matricial multiplication
<DT><B>Returns:</B><DD>the resulting matrix of the matricial multiplication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix passed in arguments has wrong dimensions<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public double <B>determinant</B>()
                   throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Returns the determinant of this matrix. The matrix must be
 square in order to use this method, otherwise an exception will be thrown.
 <i>Warning: this algorithm is very unefficient and takes too much time to compute
 with large matrices.</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant of the matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()
             throws <A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></PRE>
<DL>
<DD>Returns the trace of this matrix, that is the sum of the elements of its diagonal. The matrix must be
 square in order to use this method, otherwise an exception will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trace of the matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openscience/cdk/graph/invariant/exception/BadMatrixFormatException.html" title="class in org.openscience.cdk.graph.invariant.exception">BadMatrixFormatException</A></CODE> - if the matrix is not square<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/EquivalentClassPartitioner.html" title="class in org.openscience.cdk.graph.invariant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/cdk/graph/invariant/HuLuIndexTool.html" title="class in org.openscience.cdk.graph.invariant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/cdk/graph/invariant/GIMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
