<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:56 CEST 2009 -->
<TITLE>
DebugReactionScheme (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugReactionScheme (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugReactionScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugReaction.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugReactionSet.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugReactionScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugReactionScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugReactionScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ReactionSet.html" title="class in org.openscience.cdk">org.openscience.cdk.ReactionSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">org.openscience.cdk.ReactionScheme</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugReactionScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html" title="interface in org.openscience.cdk.interfaces">IReactionSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugReactionScheme</B><DT>extends <A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>miguelrojasch <miguelrojasch@yahoo.es></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugReactionScheme">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#DebugReactionScheme()">DebugReactionScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#add(org.openscience.cdk.interfaces.IReactionScheme)">add</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Scheme of Reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add yourself to this IChemObject as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this ReactionScheme object and its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChemObjectBuilder for the data classes that extend
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getFlag(int)">getFlag</A></B>(int&nbsp;flag_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getListenerCount()">getListenerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ChemObjectListeners registered with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map with the IChemObject's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property for the IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#getReactionSchemeCount()">getReactionSchemeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ReactionScheme in this Scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#notifyChanged()">notifyChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#reactionSchemes()">reactionSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterable for looping over all IMolecularScheme
   in this ReactionScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#removeAllReactionSchemes()">removeAllReactionSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all IReactionScheme from this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#removeProperty(java.lang.Object)">removeProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property for a IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#setFlag(int, boolean)">setFlag</A></B>(int&nbsp;flag_type,
        boolean&nbsp;flag_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#setFlags(boolean[])">setFlags</A></B>(boolean[]&nbsp;flagsNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugReactionScheme.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;description,
            java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for a IChemObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ReactionScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#removeReactionScheme(org.openscience.cdk.interfaces.IReactionScheme)">removeReactionScheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ReactionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ReactionSet.html" title="class in org.openscience.cdk">ReactionSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ReactionSet.html#addReaction(org.openscience.cdk.interfaces.IReaction)">addReaction</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#getReaction(int)">getReaction</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#getReactionCount()">getReactionCount</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#reactions()">reactions</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#removeAllReactions()">removeAllReactions</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#removeReaction(int)">removeReaction</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#removeReaction(org.openscience.cdk.interfaces.IReaction)">removeReaction</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A>, <A HREF="../../../../org/openscience/cdk/ReactionSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IReactionScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#removeReactionScheme(org.openscience.cdk.interfaces.IReactionScheme)">removeReactionScheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IReactionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html" title="interface in org.openscience.cdk.interfaces">IReactionSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#addReaction(org.openscience.cdk.interfaces.IReaction)">addReaction</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#getReaction(int)">getReaction</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#getReactionCount()">getReactionCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#reactions()">reactions</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#removeAllReactions()">removeAllReactions</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#removeReaction(int)">removeReaction</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IReactionSet.html#removeReaction(org.openscience.cdk.interfaces.IReaction)">removeReaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugReactionScheme()"><!-- --></A><H3>
DebugReactionScheme</H3>
<PRE>
public <B>DebugReactionScheme</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to add yourself to this IChemObject as a listener. In order to do
  so, you must implement the ChemObjectListener Interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the ChemObjectListener<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.removeListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerCount()"><!-- --></A><H3>
getListenerCount</H3>
<PRE>
public int <B>getListenerCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">ChemObject</A></CODE></B></DD>
<DD>Returns the number of ChemObjectListeners registered with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of registered listeners.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject. It will then not be notified of change in this object anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The ChemObjectListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.addListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged()"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it. This is a version of
  notifyChanged() which allows to propagate a change event while preserving
  the original origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ChemObjectChangeEvent pointing to the source of where
                the change happend<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.Object&nbsp;description,
                        java.lang.Object&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Sets a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)<DD><CODE>property</CODE> - An object with the property itself<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.Object)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Removes a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The object description of the property (most likely a
      unique string)<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Returns a property for the IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)
<DT><B>Returns:</B><DD>The object containing the property. Returns null if
      propert is not set.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">ChemObject</A></CODE></B></DD>
<DD>Returns a Map with the IChemObject's properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object's properties as an Hashtable<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)"><CODE>ChemObject.setProperties(java.util.Map<java.lang.Object, java.lang.Object>)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">ChemObject</A></CODE></B></DD>
<DD>Returns the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)"><CODE>ChemObject.setID(java.lang.String)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">ChemObject</A></CODE></B></DD>
<DD>Sets the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()"><CODE>ChemObject.getID()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag_type,
                    boolean&nbsp;flag_value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">ChemObject</A></CODE></B></DD>
<DD>Sets the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to set<DD><CODE>flag_value</CODE> - Value to assign to flag<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)"><CODE>ChemObject.getFlag(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag(int)"><!-- --></A><H3>
getFlag</H3>
<PRE>
public boolean <B>getFlag</B>(int&nbsp;flag_type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">ChemObject</A></CODE></B></DD>
<DD>Returns the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to retrieve the value of
<DT><B>Returns:</B><DD>true if the flag <code>flag_type</code> is set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)"><CODE>ChemObject.setFlag(int, boolean)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">ChemObject</A></CODE></B></DD>
<DD>Sets the properties of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a Hashtable specifying the property values<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()"><CODE>ChemObject.getProperties()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(boolean[])"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(boolean[]&nbsp;flagsNew)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">ChemObject</A></CODE></B></DD>
<DD>Sets the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagsNew</CODE> - the new flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()"><CODE>ChemObject.getFlags()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public boolean[] <B>getFlags</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">ChemObject</A></CODE></B></DD>
<DD>Returns the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])"><CODE>ChemObject.setFlags(boolean[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#clone()">ReactionScheme</A></CODE></B></DD>
<DD>Clones this ReactionScheme object and its content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cloned object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the IChemObject cannot be cloned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">IChemObject</A></CODE></B></DD>
<DD>Returns a ChemObjectBuilder for the data classes that extend
 this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IChemObjectBuilder matching this IChemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IReactionScheme)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A>&nbsp;scheme)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#add(org.openscience.cdk.interfaces.IReactionScheme)">ReactionScheme</A></CODE></B></DD>
<DD>Add a Scheme of Reactions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#add(org.openscience.cdk.interfaces.IReactionScheme)">add</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#add(org.openscience.cdk.interfaces.IReactionScheme)">add</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The IReactionScheme to include<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="reactionSchemes()"><!-- --></A><H3>
reactionSchemes</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A>&gt; <B>reactionSchemes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#reactionSchemes()">ReactionScheme</A></CODE></B></DD>
<DD>Returns an Iterable for looping over all IMolecularScheme
   in this ReactionScheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#reactionSchemes()">reactionSchemes</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#reactionSchemes()">reactionSchemes</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterable with the IMolecularScheme in this ReactionScheme<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionSchemeCount()"><!-- --></A><H3>
getReactionSchemeCount</H3>
<PRE>
public int <B>getReactionSchemeCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#getReactionSchemeCount()">ReactionScheme</A></CODE></B></DD>
<DD>Returns the number of ReactionScheme in this Scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#getReactionSchemeCount()">getReactionSchemeCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#getReactionSchemeCount()">getReactionSchemeCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of ReactionScheme in this Scheme<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllReactionSchemes()"><!-- --></A><H3>
removeAllReactionSchemes</H3>
<PRE>
public void <B>removeAllReactionSchemes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#removeAllReactionSchemes()">ReactionScheme</A></CODE></B></DD>
<DD>Removes all IReactionScheme from this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html#removeAllReactionSchemes()">removeAllReactionSchemes</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IReactionScheme.html" title="interface in org.openscience.cdk.interfaces">IReactionScheme</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html#removeAllReactionSchemes()">removeAllReactionSchemes</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ReactionScheme.html" title="class in org.openscience.cdk">ReactionScheme</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugReactionScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugReaction.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugReactionSet.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugReactionScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugReactionScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
