<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:53 CEST 2009 -->
<TITLE>
DebugAdductFormula (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugAdductFormula (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugAdductFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugAminoAcid.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugAdductFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugAdductFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugAdductFormula</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">org.openscience.cdk.formula.AdductFormula</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugAdductFormula</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt;, <A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugAdductFormula</B><DT>extends <A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></DL>
</PRE>

<P>
<DL>
<DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#DebugAdductFormula()">DebugAdductFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#DebugAdductFormula(org.openscience.cdk.interfaces.IMolecularFormula)">DebugAdductFormula</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#add(org.openscience.cdk.interfaces.IMolecularFormulaSet)">add</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A>&nbsp;formulaSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all molecularFormulas in the AdductFormula to this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">addMolecularFormula</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an molecularFormula to this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#contains(org.openscience.cdk.interfaces.IIsotope)">contains</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the AdductFormula contains the given IIsotope object and not
  the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#contains(org.openscience.cdk.interfaces.IMolecularFormula)">contains</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the AdductFormula contains the given IMolecularFormula object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChemObjectBuilder for the data classes that extend
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#getCharge()">getCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial charge of this Adduct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#getIsotopeCount()">getIsotopeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a set of Nodes for the number of different isotopes in the 
  adduct formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)">getIsotopeCount</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a set of Nodes for the occurrence of the isotope in the 
  adduct formula from a particular isotope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#getMolecularFormula(int)">getMolecularFormula</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MolecularFormula at position <code>number</code> in the
 chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#isotopes()">isotopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator for looping over all isotopes in this adduct formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator for looping over all IMolecularFormula
   in this adduct formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#molecularFormulas()">molecularFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterable for looping over all IMolecularFormula
   in this adduct formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#removeAllMolecularFormulas()">removeAllMolecularFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all IMolecularFormula from this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#removeMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">removeMolecularFormula</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an IMolecularFormula from this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#removeMolecularFormula(int)">removeMolecularFormula</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an MolecularFormula from this chemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#setCharge(java.lang.Integer)">setCharge</A></B>(java.lang.Integer&nbsp;charge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugAdductFormula.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MolecularFormulas in this AdductFormula.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.formula.AdductFormula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.formula.<A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAdductFormula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugAdductFormula()"><!-- --></A><H3>
DebugAdductFormula</H3>
<PRE>
public <B>DebugAdductFormula</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugAdductFormula(org.openscience.cdk.interfaces.IMolecularFormula)"><!-- --></A><H3>
DebugAdductFormula</H3>
<PRE>
public <B>DebugAdductFormula</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(org.openscience.cdk.interfaces.IIsotope)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#contains(org.openscience.cdk.interfaces.IIsotope)">AdductFormula</A></CODE></B></DD>
<DD>True, if the AdductFormula contains the given IIsotope object and not
  the instance. The method looks for other isotopes which has the same
  symbol, natural abundance and exact mass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#contains(org.openscience.cdk.interfaces.IIsotope)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#contains(org.openscience.cdk.interfaces.IIsotope)">contains</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isotope</CODE> - The IIsotope this AdductFormula is searched for
<DT><B>Returns:</B><DD>True, if the AdductFormula contains the given isotope object<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharge()"><!-- --></A><H3>
getCharge</H3>
<PRE>
public java.lang.Integer <B>getCharge</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getCharge()">AdductFormula</A></CODE></B></DD>
<DD>Returns the partial charge of this Adduct. If the charge 
  has not been set the return value is Double.NaN.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#getCharge()">getCharge</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getCharge()">getCharge</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the charge of this Adduct<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#setCharge(java.lang.Integer)"><CODE>AdductFormula.setCharge(java.lang.Integer)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)"><!-- --></A><H3>
getIsotopeCount</H3>
<PRE>
public int <B>getIsotopeCount</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&nbsp;isotope)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)">AdductFormula</A></CODE></B></DD>
<DD>Checks a set of Nodes for the occurrence of the isotope in the 
  adduct formula from a particular isotope. It returns 0 if the does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)">getIsotopeCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)">getIsotopeCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isotope</CODE> - The IIsotope to look for
<DT><B>Returns:</B><DD>The occurrence of this isotope in this adduct<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount()"><CODE>AdductFormula.getIsotopeCount()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsotopeCount()"><!-- --></A><H3>
getIsotopeCount</H3>
<PRE>
public int <B>getIsotopeCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount()">AdductFormula</A></CODE></B></DD>
<DD>Checks a set of Nodes for the number of different isotopes in the 
  adduct formula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#getIsotopeCount()">getIsotopeCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount()">getIsotopeCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The the number of different isotopes in this adduct formula<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getIsotopeCount(org.openscience.cdk.interfaces.IIsotope)"><CODE>AdductFormula.getIsotopeCount(IIsotope)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isotopes()"><!-- --></A><H3>
isotopes</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>&gt; <B>isotopes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#isotopes()">AdductFormula</A></CODE></B></DD>
<DD>Returns an Iterator for looping over all isotopes in this adduct formula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#isotopes()">isotopes</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#isotopes()">isotopes</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator with the isotopes in this adduct formula<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharge(java.lang.Integer)"><!-- --></A><H3>
setCharge</H3>
<PRE>
public void <B>setCharge</B>(java.lang.Integer&nbsp;charge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#setCharge(java.lang.Integer)">AdductFormula</A></CODE></B></DD>
<DD>No use this method. The charge is defined in each
  IMolecularFormula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#setCharge(java.lang.Integer)">setCharge</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#setCharge(java.lang.Integer)">setCharge</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charge</CODE> - The partial charge<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getCharge()"><CODE>AdductFormula.getCharge()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IMolecularFormulaSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A>&nbsp;formulaSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#add(org.openscience.cdk.interfaces.IMolecularFormulaSet)">AdductFormula</A></CODE></B></DD>
<DD>Adds all molecularFormulas in the AdductFormula to this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#add(org.openscience.cdk.interfaces.IMolecularFormulaSet)">add</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#add(org.openscience.cdk.interfaces.IMolecularFormulaSet)">add</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaSet</CODE> - The MolecularFormulaSet<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)"><!-- --></A><H3>
addMolecularFormula</H3>
<PRE>
public void <B>addMolecularFormula</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">AdductFormula</A></CODE></B></DD>
<DD>Adds an molecularFormula to this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">addMolecularFormula</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">addMolecularFormula</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - The molecularFormula to be added to this chemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.openscience.cdk.interfaces.IMolecularFormula)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#contains(org.openscience.cdk.interfaces.IMolecularFormula)">AdductFormula</A></CODE></B></DD>
<DD>True, if the AdductFormula contains the given IMolecularFormula object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#contains(org.openscience.cdk.interfaces.IMolecularFormula)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#contains(org.openscience.cdk.interfaces.IMolecularFormula)">contains</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - The IMolecularFormula this AdductFormula is searched for
<DT><B>Returns:</B><DD>True, if the AdductFormula contains the given IMolecularFormula object<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMolecularFormula(int)"><!-- --></A><H3>
getMolecularFormula</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A> <B>getMolecularFormula</B>(int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getMolecularFormula(int)">AdductFormula</A></CODE></B></DD>
<DD>Returns the MolecularFormula at position <code>number</code> in the
 chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#getMolecularFormula(int)">getMolecularFormula</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getMolecularFormula(int)">getMolecularFormula</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the IMolecularFormula to be returned.
<DT><B>Returns:</B><DD>The IMolecularFormula at position <code>number</code> .<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#iterator()">AdductFormula</A></CODE></B></DD>
<DD>Returns an Iterator for looping over all IMolecularFormula
   in this adduct formula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator with the IMolecularFormula in this adduct formula<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="molecularFormulas()"><!-- --></A><H3>
molecularFormulas</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&gt; <B>molecularFormulas</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#molecularFormulas()">AdductFormula</A></CODE></B></DD>
<DD>Returns an Iterable for looping over all IMolecularFormula
   in this adduct formula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#molecularFormulas()">molecularFormulas</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#molecularFormulas()">molecularFormulas</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterable with the IMolecularFormula in this adduct formula<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#addMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)"><CODE>IMolecularFormulaSet.addMolecularFormula(IMolecularFormula)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMolecularFormulas()"><!-- --></A><H3>
removeAllMolecularFormulas</H3>
<PRE>
public void <B>removeAllMolecularFormulas</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeAllMolecularFormulas()">AdductFormula</A></CODE></B></DD>
<DD>Removes all IMolecularFormula from this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#removeAllMolecularFormulas()">removeAllMolecularFormulas</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeAllMolecularFormulas()">removeAllMolecularFormulas</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)"><!-- --></A><H3>
removeMolecularFormula</H3>
<PRE>
public void <B>removeMolecularFormula</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormula.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormula</A>&nbsp;formula)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">AdductFormula</A></CODE></B></DD>
<DD>Removes an IMolecularFormula from this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#removeMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">removeMolecularFormula</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeMolecularFormula(org.openscience.cdk.interfaces.IMolecularFormula)">removeMolecularFormula</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - The IMolecularFormula to be removed from this chemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMolecularFormula(int)"><!-- --></A><H3>
removeMolecularFormula</H3>
<PRE>
public void <B>removeMolecularFormula</B>(int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeMolecularFormula(int)">AdductFormula</A></CODE></B></DD>
<DD>Removes an MolecularFormula from this chemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#removeMolecularFormula(int)">removeMolecularFormula</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#removeMolecularFormula(int)">removeMolecularFormula</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the MolecularFormula to be removed from this chemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#size()">AdductFormula</A></CODE></B></DD>
<DD>Returns the number of MolecularFormulas in this AdductFormula.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of MolecularFormulas in this AdductFormula<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#getBuilder()">IAdductFormula</A></CODE></B></DD>
<DD>Returns a ChemObjectBuilder for the data classes that extend
 this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAdductFormula.html" title="interface in org.openscience.cdk.interfaces">IAdductFormula</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMolecularFormulaSet.html" title="interface in org.openscience.cdk.interfaces">IMolecularFormulaSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html#getBuilder()">getBuilder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/formula/AdductFormula.html" title="class in org.openscience.cdk.formula">AdductFormula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IChemObjectBuilder matching this IChemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugAdductFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugAminoAcid.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugAdductFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugAdductFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
