<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:55 CEST 2009 -->
<TITLE>
DebugPDBPolymer (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugPDBPolymer (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPDBPolymer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBMonomer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBStructure.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugPDBPolymer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPDBPolymer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugPDBPolymer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/AtomContainer.html" title="class in org.openscience.cdk">org.openscience.cdk.AtomContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Molecule.html" title="class in org.openscience.cdk">org.openscience.cdk.Molecule</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Polymer.html" title="class in org.openscience.cdk">org.openscience.cdk.Polymer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/BioPolymer.html" title="class in org.openscience.cdk">org.openscience.cdk.BioPolymer</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html" title="class in org.openscience.cdk.protein.data">org.openscience.cdk.protein.data.PDBPolymer</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugPDBPolymer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html" title="interface in org.openscience.cdk.interfaces">IBioPolymer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html" title="interface in org.openscience.cdk.interfaces">IPDBPolymer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IPolymer.html" title="interface in org.openscience.cdk.interfaces">IPolymer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugPDBPolymer</B><DT>extends <A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html" title="class in org.openscience.cdk.protein.data">PDBPolymer</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html" title="interface in org.openscience.cdk.interfaces">IBioPolymer</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugPDBPolymer">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/debug/DebugPDBPolymer.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBPolymer.html#DebugPDBPolymer()">DebugPDBPolymer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBPolymer.html#addStructure(org.openscience.cdk.interfaces.IPDBStructure)">addStructure</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IPDBStructure.html" title="interface in org.openscience.cdk.interfaces">IPDBStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the PDBStructure structure a this PDBPolymer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBPolymer.html#getStructures()">getStructures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection containing the PDBStructure in the PDBPolymer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.protein.data.PDBPolymer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.protein.data.<A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html" title="class in org.openscience.cdk.protein.data">PDBPolymer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#addAtom(org.openscience.cdk.interfaces.IPDBAtom)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#addAtom(org.openscience.cdk.interfaces.IPDBAtom, org.openscience.cdk.interfaces.IMonomer)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#addAtom(org.openscience.cdk.interfaces.IPDBAtom, org.openscience.cdk.interfaces.IMonomer, org.openscience.cdk.interfaces.IStrand)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#getMonomerNamesInSequentialOrder()">getMonomerNamesInSequentialOrder</A>, <A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.BioPolymer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/BioPolymer.html" title="class in org.openscience.cdk">BioPolymer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/BioPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IMonomer, org.openscience.cdk.interfaces.IStrand)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IStrand)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getMonomerCount()">getMonomerCount</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getMonomerNames()">getMonomerNames</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getStrand(java.lang.String)">getStrand</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getStrandCount()">getStrandCount</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getStrandNames()">getStrandNames</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#getStrands()">getStrands</A>, <A HREF="../../../../org/openscience/cdk/BioPolymer.html#removeStrand(java.lang.String)">removeStrand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Polymer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Polymer.html" title="class in org.openscience.cdk">Polymer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Polymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IMonomer)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/Polymer.html#getMonomer(java.lang.String)">getMonomer</A>, <A HREF="../../../../org/openscience/cdk/Polymer.html#removeMonomer(java.lang.String)">removeMonomer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.AtomContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/AtomContainer.html" title="class in org.openscience.cdk">AtomContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainer.html#add(org.openscience.cdk.interfaces.IAtomContainer)">add</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addAtom(org.openscience.cdk.interfaces.IAtom)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addAtomParity(org.openscience.cdk.interfaces.IAtomParity)">addAtomParity</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addBond(org.openscience.cdk.interfaces.IBond)">addBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addBond(int, int, org.openscience.cdk.interfaces.IBond.Order)">addBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addBond(int, int, org.openscience.cdk.interfaces.IBond.Order, int)">addBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addElectronContainer(org.openscience.cdk.interfaces.IElectronContainer)">addElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addLonePair(org.openscience.cdk.interfaces.ILonePair)">addLonePair</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addLonePair(int)">addLonePair</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addSingleElectron(int)">addSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#addSingleElectron(org.openscience.cdk.interfaces.ISingleElectron)">addSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#atoms()">atoms</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#bonds()">bonds</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#contains(org.openscience.cdk.interfaces.IBond)">contains</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#contains(org.openscience.cdk.interfaces.IElectronContainer)">contains</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#contains(org.openscience.cdk.interfaces.ILonePair)">contains</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#contains(org.openscience.cdk.interfaces.ISingleElectron)">contains</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#electronContainers()">electronContainers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getAtom(int)">getAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getAtomCount()">getAtomCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getAtomNumber(org.openscience.cdk.interfaces.IAtom)">getAtomNumber</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getAtomParity(org.openscience.cdk.interfaces.IAtom)">getAtomParity</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">getBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBond(int)">getBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBondCount()">getBondCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBondNumber(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">getBondNumber</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBondNumber(org.openscience.cdk.interfaces.IBond)">getBondNumber</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getBondOrderSum(org.openscience.cdk.interfaces.IAtom)">getBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedAtomsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedAtomsCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedAtomsList(org.openscience.cdk.interfaces.IAtom)">getConnectedAtomsList</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedBondsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedBondsCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedBondsCount(int)">getConnectedBondsCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedBondsList(org.openscience.cdk.interfaces.IAtom)">getConnectedBondsList</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedElectronContainersList(org.openscience.cdk.interfaces.IAtom)">getConnectedElectronContainersList</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedLonePairsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedLonePairsCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedLonePairsList(org.openscience.cdk.interfaces.IAtom)">getConnectedLonePairsList</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedSingleElectronsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedSingleElectronsCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getConnectedSingleElectronsList(org.openscience.cdk.interfaces.IAtom)">getConnectedSingleElectronsList</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getElectronContainer(int)">getElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getElectronContainerCount()">getElectronContainerCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getFirstAtom()">getFirstAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getLastAtom()">getLastAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getLonePair(int)">getLonePair</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getLonePairCount()">getLonePairCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getLonePairNumber(org.openscience.cdk.interfaces.ILonePair)">getLonePairNumber</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getMaximumBondOrder(org.openscience.cdk.interfaces.IAtom)">getMaximumBondOrder</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getMinimumBondOrder(org.openscience.cdk.interfaces.IAtom)">getMinimumBondOrder</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getSingleElectron(int)">getSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getSingleElectronCount()">getSingleElectronCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#getSingleElectronNumber(org.openscience.cdk.interfaces.ISingleElectron)">getSingleElectronNumber</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#lonePairs()">lonePairs</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#remove(org.openscience.cdk.interfaces.IAtomContainer)">remove</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAllBonds()">removeAllBonds</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAllElectronContainers()">removeAllElectronContainers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAllElements()">removeAllElements</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAtom(org.openscience.cdk.interfaces.IAtom)">removeAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAtom(int)">removeAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeAtomAndConnectedElectronContainers(org.openscience.cdk.interfaces.IAtom)">removeAtomAndConnectedElectronContainers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeBond(org.openscience.cdk.interfaces.IBond)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeBond(int)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeElectronContainer(org.openscience.cdk.interfaces.IElectronContainer)">removeElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeElectronContainer(int)">removeElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeLonePair(org.openscience.cdk.interfaces.ILonePair)">removeLonePair</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeLonePair(int)">removeLonePair</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeSingleElectron(int)">removeSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#removeSingleElectron(org.openscience.cdk.interfaces.ISingleElectron)">removeSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#setAtom(int, org.openscience.cdk.interfaces.IAtom)">setAtom</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">setAtoms</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#setBonds(org.openscience.cdk.interfaces.IBond[])">setBonds</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#singleElectrons()">singleElectrons</A>, <A HREF="../../../../org/openscience/cdk/AtomContainer.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IBioPolymer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html" title="interface in org.openscience.cdk.interfaces">IBioPolymer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IMonomer, org.openscience.cdk.interfaces.IStrand)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IStrand)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getMonomerCount()">getMonomerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getMonomerNames()">getMonomerNames</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getStrand(java.lang.String)">getStrand</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getStrandCount()">getStrandCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getStrandNames()">getStrandNames</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#getStrands()">getStrands</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IBioPolymer.html#removeStrand(java.lang.String)">removeStrand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IPolymer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IPolymer.html" title="interface in org.openscience.cdk.interfaces">IPolymer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPolymer.html#addAtom(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IMonomer)">addAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IPolymer.html#getMonomer(java.lang.String)">getMonomer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IPolymer.html#removeMonomer(java.lang.String)">removeMonomer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtomContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#add(org.openscience.cdk.interfaces.IAtomContainer)">add</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addAtomParity(org.openscience.cdk.interfaces.IAtomParity)">addAtomParity</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addBond(org.openscience.cdk.interfaces.IBond)">addBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addBond(int, int, org.openscience.cdk.interfaces.IBond.Order)">addBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addBond(int, int, org.openscience.cdk.interfaces.IBond.Order, int)">addBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addElectronContainer(org.openscience.cdk.interfaces.IElectronContainer)">addElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addLonePair(org.openscience.cdk.interfaces.ILonePair)">addLonePair</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addLonePair(int)">addLonePair</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addSingleElectron(int)">addSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#addSingleElectron(org.openscience.cdk.interfaces.ISingleElectron)">addSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#atoms()">atoms</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#bonds()">bonds</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#contains(org.openscience.cdk.interfaces.IBond)">contains</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#contains(org.openscience.cdk.interfaces.IElectronContainer)">contains</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#contains(org.openscience.cdk.interfaces.ILonePair)">contains</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#contains(org.openscience.cdk.interfaces.ISingleElectron)">contains</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#electronContainers()">electronContainers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getAtom(int)">getAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getAtomCount()">getAtomCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getAtomNumber(org.openscience.cdk.interfaces.IAtom)">getAtomNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getAtomParity(org.openscience.cdk.interfaces.IAtom)">getAtomParity</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">getBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBond(int)">getBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBondCount()">getBondCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBondNumber(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">getBondNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBondNumber(org.openscience.cdk.interfaces.IBond)">getBondNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getBondOrderSum(org.openscience.cdk.interfaces.IAtom)">getBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedAtomsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedAtomsCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedAtomsList(org.openscience.cdk.interfaces.IAtom)">getConnectedAtomsList</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedBondsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedBondsCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedBondsCount(int)">getConnectedBondsCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedBondsList(org.openscience.cdk.interfaces.IAtom)">getConnectedBondsList</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedElectronContainersList(org.openscience.cdk.interfaces.IAtom)">getConnectedElectronContainersList</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedLonePairsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedLonePairsCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedLonePairsList(org.openscience.cdk.interfaces.IAtom)">getConnectedLonePairsList</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedSingleElectronsCount(org.openscience.cdk.interfaces.IAtom)">getConnectedSingleElectronsCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getConnectedSingleElectronsList(org.openscience.cdk.interfaces.IAtom)">getConnectedSingleElectronsList</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getElectronContainer(int)">getElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getElectronContainerCount()">getElectronContainerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getFirstAtom()">getFirstAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getLastAtom()">getLastAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getLonePair(int)">getLonePair</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getLonePairCount()">getLonePairCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getLonePairNumber(org.openscience.cdk.interfaces.ILonePair)">getLonePairNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getMaximumBondOrder(org.openscience.cdk.interfaces.IAtom)">getMaximumBondOrder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getMinimumBondOrder(org.openscience.cdk.interfaces.IAtom)">getMinimumBondOrder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getSingleElectron(int)">getSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getSingleElectronCount()">getSingleElectronCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#getSingleElectronNumber(org.openscience.cdk.interfaces.ISingleElectron)">getSingleElectronNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#lonePairs()">lonePairs</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#remove(org.openscience.cdk.interfaces.IAtomContainer)">remove</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAllBonds()">removeAllBonds</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAllElectronContainers()">removeAllElectronContainers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAllElements()">removeAllElements</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAtom(org.openscience.cdk.interfaces.IAtom)">removeAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAtom(int)">removeAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeAtomAndConnectedElectronContainers(org.openscience.cdk.interfaces.IAtom)">removeAtomAndConnectedElectronContainers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeBond(org.openscience.cdk.interfaces.IBond)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeBond(int)">removeBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeElectronContainer(org.openscience.cdk.interfaces.IElectronContainer)">removeElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeElectronContainer(int)">removeElectronContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeLonePair(org.openscience.cdk.interfaces.ILonePair)">removeLonePair</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeLonePair(int)">removeLonePair</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeSingleElectron(int)">removeSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#removeSingleElectron(org.openscience.cdk.interfaces.ISingleElectron)">removeSingleElectron</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#setAtom(int, org.openscience.cdk.interfaces.IAtom)">setAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">setAtoms</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#setBonds(org.openscience.cdk.interfaces.IBond[])">setBonds</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html#singleElectrons()">singleElectrons</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObjectListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugPDBPolymer()"><!-- --></A><H3>
DebugPDBPolymer</H3>
<PRE>
public <B>DebugPDBPolymer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStructures()"><!-- --></A><H3>
getStructures</H3>
<PRE>
public java.util.Collection <B>getStructures</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html#getStructures()">IPDBPolymer</A></CODE></B></DD>
<DD>Returns a Collection containing the PDBStructure in the PDBPolymer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html#getStructures()">getStructures</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html" title="interface in org.openscience.cdk.interfaces">IPDBPolymer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#getStructures()">getStructures</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html" title="class in org.openscience.cdk.protein.data">PDBPolymer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection containing the PDBStructure in the PDBPolymer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addStructure(org.openscience.cdk.interfaces.IPDBStructure)"><!-- --></A><H3>
addStructure</H3>
<PRE>
public void <B>addStructure</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IPDBStructure.html" title="interface in org.openscience.cdk.interfaces">IPDBStructure</A>&nbsp;structure)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html#addStructure(org.openscience.cdk.interfaces.IPDBStructure)">IPDBPolymer</A></CODE></B></DD>
<DD>Adds the PDBStructure structure a this PDBPolymer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html#addStructure(org.openscience.cdk.interfaces.IPDBStructure)">addStructure</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBPolymer.html" title="interface in org.openscience.cdk.interfaces">IPDBPolymer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html#addStructure(org.openscience.cdk.interfaces.IPDBStructure)">addStructure</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBPolymer.html" title="class in org.openscience.cdk.protein.data">PDBPolymer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - The PDBStructure to add<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPDBPolymer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBMonomer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBStructure.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugPDBPolymer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPDBPolymer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
