<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:56 CEST 2009 -->
<TITLE>
DebugRingSet (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugRingSet (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugRingSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugRing.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugSingleElectron.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugRingSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugRingSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.RingSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugRingSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">org.openscience.cdk.AtomContainerSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">org.openscience.cdk.RingSet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugRingSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugRingSet</B><DT>extends <A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>egonw</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugRingSet">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/debug/DebugRingSet.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openscience.cdk.RingSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#LARGE_FIRST">LARGE_FIRST</A>, <A HREF="../../../../org/openscience/cdk/RingSet.html#SMALL_FIRST">SMALL_FIRST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#DebugRingSet()">DebugRingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#add(org.openscience.cdk.interfaces.IRingSet)">add</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A>&nbsp;ringSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all rings of another RingSet if they are not already part of this ring set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if at least one of the rings in the ringset contains
 the given atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#getConnectedRings(org.openscience.cdk.interfaces.IRing)">getConnectedRings</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IRing.html" title="interface in org.openscience.cdk.interfaces">IRing</A>&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the rings in the RingSet that share
 one or more atoms with a given ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#getRings(org.openscience.cdk.interfaces.IAtom)">getRings</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all rings that this atom is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugRingSet.html#getRings(org.openscience.cdk.interfaces.IBond)">getRings</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all rings that this bond is part of.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.RingSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/RingSet.html#contains(org.openscience.cdk.interfaces.IAtomContainer)">contains</A>, <A HREF="../../../../org/openscience/cdk/RingSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.AtomContainerSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#atomContainers()">atomContainers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)">getMultiplier</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()">getMultipliers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A>, <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IRingSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#contains(org.openscience.cdk.interfaces.IAtomContainer)">contains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtomContainerSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#atomContainers()">atomContainers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(int)">getMultiplier</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultipliers()">getMultipliers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugRingSet()"><!-- --></A><H3>
DebugRingSet</H3>
<PRE>
public <B>DebugRingSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRings(org.openscience.cdk.interfaces.IBond)"><!-- --></A><H3>
getRings</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A> <B>getRings</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getRings(org.openscience.cdk.interfaces.IBond)">RingSet</A></CODE></B></DD>
<DD>Returns a vector of all rings that this bond is part of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#getRings(org.openscience.cdk.interfaces.IBond)">getRings</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getRings(org.openscience.cdk.interfaces.IBond)">getRings</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - The bond to be checked
<DT><B>Returns:</B><DD>A vector of all rings that this bond is part of<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getRings(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
getRings</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A> <B>getRings</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getRings(org.openscience.cdk.interfaces.IAtom)">RingSet</A></CODE></B></DD>
<DD>Returns a vector of all rings that this atom is part of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#getRings(org.openscience.cdk.interfaces.IAtom)">getRings</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getRings(org.openscience.cdk.interfaces.IAtom)">getRings</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom to be checked
<DT><B>Returns:</B><DD>A vector of all rings that this bond is part of<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedRings(org.openscience.cdk.interfaces.IRing)"><!-- --></A><H3>
getConnectedRings</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A> <B>getConnectedRings</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IRing.html" title="interface in org.openscience.cdk.interfaces">IRing</A>&nbsp;ring)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getConnectedRings(org.openscience.cdk.interfaces.IRing)">RingSet</A></CODE></B></DD>
<DD>Returns all the rings in the RingSet that share
 one or more atoms with a given ring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#getConnectedRings(org.openscience.cdk.interfaces.IRing)">getConnectedRings</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#getConnectedRings(org.openscience.cdk.interfaces.IRing)">getConnectedRings</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ring</CODE> - A ring with which all return rings must share one or more atoms
<DT><B>Returns:</B><DD>All the rings that share one or more atoms with a given ring.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IRingSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A>&nbsp;ringSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#add(org.openscience.cdk.interfaces.IRingSet)">RingSet</A></CODE></B></DD>
<DD>Adds all rings of another RingSet if they are not already part of this ring set.

 If you want to add a single ring to the set use <A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)"><CODE>AtomContainerSet.addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#add(org.openscience.cdk.interfaces.IRingSet)">add</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#add(org.openscience.cdk.interfaces.IRingSet)">add</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ringSet</CODE> - the ring set to be united with this one.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#contains(org.openscience.cdk.interfaces.IAtom)">RingSet</A></CODE></B></DD>
<DD>True, if at least one of the rings in the ringset contains
 the given atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IRingSet.html" title="interface in org.openscience.cdk.interfaces">IRingSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/RingSet.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/RingSet.html" title="class in org.openscience.cdk">RingSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Atom to check
<DT><B>Returns:</B><DD>true, if the ringset contains the atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugRingSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugRing.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugSingleElectron.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugRingSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugRingSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.RingSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
