<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:55 CEST 2009 -->
<TITLE>
DebugMoleculeSet (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugMoleculeSet (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugMoleculeSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMolecule.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMonomer.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugMoleculeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugMoleculeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugMoleculeSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">org.openscience.cdk.AtomContainerSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">org.openscience.cdk.MoleculeSet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugMoleculeSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugMoleculeSet</B><DT>extends <A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>egonw</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugMoleculeSet">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/debug/DebugMoleculeSet.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#DebugMoleculeSet()">DebugMoleculeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;atomContainerSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all atomContainers in the AtomContainerSet to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#add(org.openscience.cdk.interfaces.IMoleculeSet)">add</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A>&nbsp;moleculeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all molecules in the MoleculeSet to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an atomContainer to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                 double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an atomContainer to this container with the given
 multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add yourself to this IChemObject as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#addMolecule(org.openscience.cdk.interfaces.IMolecule)">addMolecule</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A>&nbsp;molecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an molecule to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#atomContainers()">atomContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator for this AtomContainerSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this MoleculeSet and its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getAtomContainer(int)">getAtomContainer</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AtomContainer at position <code>number</code> in the
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getAtomContainerCount()">getAtomContainerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of AtomContainers in this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChemObjectBuilder for the data classes that extend
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getFlag(int)">getFlag</A></B>(int&nbsp;flag_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getListenerCount()">getListenerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ChemObjectListeners registered with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getMolecule(int)">getMolecule</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Molecule at position <code>number</code> in the
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getMoleculeCount()">getMoleculeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Molecules in this Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplier of the given AtomContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getMultiplier(int)">getMultiplier</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplier for the AtomContainer at position <code>number</code> in the
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getMultipliers()">getMultipliers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of double with the stoichiometric coefficients
 of the products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map with the IChemObject's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property for the IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#molecules()">molecules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of Molecules of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#notifyChanged()">notifyChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#removeAllAtomContainers()">removeAllAtomContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#removeAtomContainer(int)">removeAtomContainer</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AtomContainer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#removeProperty(java.lang.Object)">removeProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property for a IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A></B>(int&nbsp;position,
                     <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the AtomContainer at a specific position (array has to be large enough).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setFlag(int, boolean)">setFlag</A></B>(int&nbsp;flag_type,
        boolean&nbsp;flag_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setFlags(boolean[])">setFlags</A></B>(boolean[]&nbsp;flagsNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setMolecules(org.openscience.cdk.interfaces.IMolecule[])">setMolecules</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A>[]&nbsp;molecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the molecules in the IMoleculeSet, removing previously added
 IMolecule's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
              java.lang.Double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient of a AtomContainer to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A></B>(int&nbsp;position,
              java.lang.Double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient of a AtomContainer to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></B>(java.lang.Double[]&nbsp;newMultipliers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multipliers of the AtomContainers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugMoleculeSet.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;description,
            java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for a IChemObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.MoleculeSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#stateChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">stateChanged</A>, <A HREF="../../../../org/openscience/cdk/MoleculeSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugMoleculeSet()"><!-- --></A><H3>
DebugMoleculeSet</H3>
<PRE>
public <B>DebugMoleculeSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to add yourself to this IChemObject as a listener. In order to do
  so, you must implement the ChemObjectListener Interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the ChemObjectListener<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.removeListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerCount()"><!-- --></A><H3>
getListenerCount</H3>
<PRE>
public int <B>getListenerCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">ChemObject</A></CODE></B></DD>
<DD>Returns the number of ChemObjectListeners registered with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of registered listeners.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject. It will then not be notified of change in this object anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The ChemObjectListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.addListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged()"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it. This is a version of
  notifyChanged() which allows to propagate a change event while preserving
  the original origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ChemObjectChangeEvent pointing to the source of where
                the change happend<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.Object&nbsp;description,
                        java.lang.Object&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Sets a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)<DD><CODE>property</CODE> - An object with the property itself<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.Object)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Removes a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The object description of the property (most likely a
      unique string)<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Returns a property for the IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)
<DT><B>Returns:</B><DD>The object containing the property. Returns null if
      propert is not set.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">ChemObject</A></CODE></B></DD>
<DD>Returns a Map with the IChemObject's properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object's properties as an Hashtable<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)"><CODE>ChemObject.setProperties(java.util.Map<java.lang.Object, java.lang.Object>)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">ChemObject</A></CODE></B></DD>
<DD>Returns the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)"><CODE>ChemObject.setID(java.lang.String)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">ChemObject</A></CODE></B></DD>
<DD>Sets the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()"><CODE>ChemObject.getID()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag_type,
                    boolean&nbsp;flag_value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">ChemObject</A></CODE></B></DD>
<DD>Sets the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to set<DD><CODE>flag_value</CODE> - Value to assign to flag<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)"><CODE>ChemObject.getFlag(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag(int)"><!-- --></A><H3>
getFlag</H3>
<PRE>
public boolean <B>getFlag</B>(int&nbsp;flag_type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">ChemObject</A></CODE></B></DD>
<DD>Returns the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to retrieve the value of
<DT><B>Returns:</B><DD>true if the flag <code>flag_type</code> is set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)"><CODE>ChemObject.setFlag(int, boolean)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">ChemObject</A></CODE></B></DD>
<DD>Sets the properties of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a Hashtable specifying the property values<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()"><CODE>ChemObject.getProperties()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(boolean[])"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(boolean[]&nbsp;flagsNew)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">ChemObject</A></CODE></B></DD>
<DD>Sets the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagsNew</CODE> - the new flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()"><CODE>ChemObject.getFlags()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public boolean[] <B>getFlags</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">ChemObject</A></CODE></B></DD>
<DD>Returns the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])"><CODE>ChemObject.setFlags(boolean[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#clone()">MoleculeSet</A></CODE></B></DD>
<DD>Clones this MoleculeSet and its content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the IChemObject cannot be cloned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">IChemObject</A></CODE></B></DD>
<DD>Returns a ChemObjectBuilder for the data classes that extend
 this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IChemObjectBuilder matching this IChemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
addAtomContainer</H3>
<PRE>
public void <B>addAtomContainer</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">MoleculeSet</A></CODE></B></DD>
<DD>Adds an atomContainer to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">addAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The IMolecule to be added to this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
removeAtomContainer</H3>
<PRE>
public void <B>removeAtomContainer</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">AtomContainerSet</A></CODE></B></DD>
<DD>Removes an AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(org.openscience.cdk.interfaces.IAtomContainer)">removeAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The atomContainer to be removed from this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAtomContainers()"><!-- --></A><H3>
removeAllAtomContainers</H3>
<PRE>
public void <B>removeAllAtomContainers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAllAtomContainers()">AtomContainerSet</A></CODE></B></DD>
<DD>Removes all AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAllAtomContainers()">removeAllAtomContainers</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtomContainer(int)"><!-- --></A><H3>
removeAtomContainer</H3>
<PRE>
public void <B>removeAtomContainer</B>(int&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(int)">AtomContainerSet</A></CODE></B></DD>
<DD>Removes an AtomContainer from this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#removeAtomContainer(int)">removeAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position of the AtomContainer to be removed from this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
replaceAtomContainer</H3>
<PRE>
public void <B>replaceAtomContainer</B>(int&nbsp;position,
                                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">AtomContainerSet</A></CODE></B></DD>
<DD>Replace the AtomContainer at a specific position (array has to be large enough).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#replaceAtomContainer(int, org.openscience.cdk.interfaces.IAtomContainer)">replaceAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position in array for AtomContainer<DD><CODE>container</CODE> - the replacement AtomContainer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public boolean <B>setMultiplier</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container,
                             java.lang.Double&nbsp;multiplier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">AtomContainerSet</A></CODE></B></DD>
<DD>Sets the coefficient of a AtomContainer to a given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)">setMultiplier</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The AtomContainer for which the multiplier is set<DD><CODE>multiplier</CODE> - The new multiplier for the AtomContatiner
<DT><B>Returns:</B><DD>true if multiplier has been set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)"><CODE>AtomContainerSet.getMultiplier(IAtomContainer)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(int, java.lang.Double)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public void <B>setMultiplier</B>(int&nbsp;position,
                          java.lang.Double&nbsp;multiplier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)">AtomContainerSet</A></CODE></B></DD>
<DD>Sets the coefficient of a AtomContainer to a given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)">setMultiplier</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the AtomContainer for which the multiplier is
                    set in [0,..]<DD><CODE>multiplier</CODE> - The new multiplier for the AtomContatiner at
                    <code>position</code><DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)"><CODE>AtomContainerSet.getMultiplier(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipliers()"><!-- --></A><H3>
getMultipliers</H3>
<PRE>
public java.lang.Double[] <B>getMultipliers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()">AtomContainerSet</A></CODE></B></DD>
<DD>Returns an array of double with the stoichiometric coefficients
 of the products.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultipliers()">getMultipliers</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()">getMultipliers</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The multipliers for the AtomContainer's in this set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])"><CODE>AtomContainerSet.setMultipliers(java.lang.Double[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipliers(java.lang.Double[])"><!-- --></A><H3>
setMultipliers</H3>
<PRE>
public boolean <B>setMultipliers</B>(java.lang.Double[]&nbsp;newMultipliers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])">AtomContainerSet</A></CODE></B></DD>
<DD>Sets the multipliers of the AtomContainers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultipliers(java.lang.Double[])">setMultipliers</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMultipliers</CODE> - The new multipliers for the AtomContainers in this set
<DT><B>Returns:</B><DD>true if multipliers have been set.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultipliers()"><CODE>AtomContainerSet.getMultipliers()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)"><!-- --></A><H3>
addAtomContainer</H3>
<PRE>
public void <B>addAtomContainer</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;atomContainer,
                             double&nbsp;multiplier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">MoleculeSet</A></CODE></B></DD>
<DD>Adds an atomContainer to this container with the given
 multiplier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addAtomContainer(org.openscience.cdk.interfaces.IAtomContainer, double)">addAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - The atomContainer to be added to this container<DD><CODE>multiplier</CODE> - The multiplier of this atomContainer<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IAtomContainerSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A>&nbsp;atomContainerSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">AtomContainerSet</A></CODE></B></DD>
<DD>Adds all atomContainers in the AtomContainerSet to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#add(org.openscience.cdk.interfaces.IAtomContainerSet)">add</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainerSet</CODE> - The AtomContainerSet<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="atomContainers()"><!-- --></A><H3>
atomContainers</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt; <B>atomContainers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#atomContainers()">AtomContainerSet</A></CODE></B></DD>
<DD>Get an iterator for this AtomContainerSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#atomContainers()">atomContainers</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#atomContainers()">atomContainers</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new Iterator for this AtomContainerSet.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContainer(int)"><!-- --></A><H3>
getAtomContainer</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A> <B>getAtomContainer</B>(int&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainer(int)">AtomContainerSet</A></CODE></B></DD>
<DD>Returns the AtomContainer at position <code>number</code> in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainer(int)">getAtomContainer</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The position of the AtomContainer to be returned.
<DT><B>Returns:</B><DD>The AtomContainer at position <code>number</code> .<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier(int)"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public java.lang.Double <B>getMultiplier</B>(int&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)">AtomContainerSet</A></CODE></B></DD>
<DD>Returns the multiplier for the AtomContainer at position <code>number</code> in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(int)">getMultiplier</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(int)">getMultiplier</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The position of the multiplier of the AtomContainer to be returned.
<DT><B>Returns:</B><DD>The multiplier for the AtomContainer at position <code>number</code> .<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(int, java.lang.Double)"><CODE>AtomContainerSet.setMultiplier(int, Double)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public java.lang.Double <B>getMultiplier</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">AtomContainerSet</A></CODE></B></DD>
<DD>Returns the multiplier of the given AtomContainer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getMultiplier(org.openscience.cdk.interfaces.IAtomContainer)">getMultiplier</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The AtomContainer for which the multiplier is given
<DT><B>Returns:</B><DD>-1, if the given molecule is not a container in this set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#setMultiplier(org.openscience.cdk.interfaces.IAtomContainer, java.lang.Double)"><CODE>AtomContainerSet.setMultiplier(IAtomContainer, Double)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomContainerCount()"><!-- --></A><H3>
getAtomContainerCount</H3>
<PRE>
public int <B>getAtomContainerCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainerCount()">AtomContainerSet</A></CODE></B></DD>
<DD>Returns the number of AtomContainers in this Container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainerSet.html" title="interface in org.openscience.cdk.interfaces">IAtomContainerSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html#getAtomContainerCount()">getAtomContainerCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/AtomContainerSet.html" title="class in org.openscience.cdk">AtomContainerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of AtomContainers in this Container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addMolecule(org.openscience.cdk.interfaces.IMolecule)"><!-- --></A><H3>
addMolecule</H3>
<PRE>
public void <B>addMolecule</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A>&nbsp;molecule)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addMolecule(org.openscience.cdk.interfaces.IMolecule)">MoleculeSet</A></CODE></B></DD>
<DD>Adds an molecule to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#addMolecule(org.openscience.cdk.interfaces.IMolecule)">addMolecule</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#addMolecule(org.openscience.cdk.interfaces.IMolecule)">addMolecule</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - The molecule to be added to this container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openscience.cdk.interfaces.IMoleculeSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A>&nbsp;moleculeSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#add(org.openscience.cdk.interfaces.IMoleculeSet)">MoleculeSet</A></CODE></B></DD>
<DD>Adds all molecules in the MoleculeSet to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#add(org.openscience.cdk.interfaces.IMoleculeSet)">add</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#add(org.openscience.cdk.interfaces.IMoleculeSet)">add</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moleculeSet</CODE> - The MoleculeSet<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setMolecules(org.openscience.cdk.interfaces.IMolecule[])"><!-- --></A><H3>
setMolecules</H3>
<PRE>
public void <B>setMolecules</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A>[]&nbsp;molecules)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#setMolecules(org.openscience.cdk.interfaces.IMolecule[])">IMoleculeSet</A></CODE></B></DD>
<DD>Sets the molecules in the IMoleculeSet, removing previously added
 IMolecule's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#setMolecules(org.openscience.cdk.interfaces.IMolecule[])">setMolecules</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#setMolecules(org.openscience.cdk.interfaces.IMolecule[])">setMolecules</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecules</CODE> - New set of molecules<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#molecules()"><CODE>IMoleculeSet.molecules()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="molecules()"><!-- --></A><H3>
molecules</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtomContainer.html" title="interface in org.openscience.cdk.interfaces">IAtomContainer</A>&gt; <B>molecules</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#molecules()">MoleculeSet</A></CODE></B></DD>
<DD>Returns the array of Molecules of this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#molecules()">molecules</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#molecules()">molecules</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of Molecules of this container<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#setMolecules(org.openscience.cdk.interfaces.IMolecule[])"><CODE>MoleculeSet.setMolecules(org.openscience.cdk.interfaces.IMolecule[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMolecule(int)"><!-- --></A><H3>
getMolecule</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IMolecule.html" title="interface in org.openscience.cdk.interfaces">IMolecule</A> <B>getMolecule</B>(int&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#getMolecule(int)">MoleculeSet</A></CODE></B></DD>
<DD>Returns the Molecule at position <code>number</code> in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#getMolecule(int)">getMolecule</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#getMolecule(int)">getMolecule</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The position of the Molecule to be returned.
<DT><B>Returns:</B><DD>The Molecule at position <code>number</code> .<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeCount()"><!-- --></A><H3>
getMoleculeCount</H3>
<PRE>
public int <B>getMoleculeCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#getMoleculeCount()">MoleculeSet</A></CODE></B></DD>
<DD>Returns the number of Molecules in this Container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html#getMoleculeCount()">getMoleculeCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IMoleculeSet.html" title="interface in org.openscience.cdk.interfaces">IMoleculeSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html#getMoleculeCount()">getMoleculeCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/MoleculeSet.html" title="class in org.openscience.cdk">MoleculeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Molecules in this Container<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugMoleculeSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMolecule.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMonomer.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugMoleculeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugMoleculeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
