<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:54 CEST 2009 -->
<TITLE>
DebugBond (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugBond (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugBond.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugBioPolymer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugChemFile.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugBond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugBond</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ElectronContainer.html" title="class in org.openscience.cdk">org.openscience.cdk.ElectronContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">org.openscience.cdk.Bond</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugBond</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IElectronContainer.html" title="interface in org.openscience.cdk.interfaces">IElectronContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugBond</B><DT>extends <A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>egonw</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugBond">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/debug/DebugBond.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openscience.cdk.interfaces.IBond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond()">DebugBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond(org.openscience.cdk.interfaces.IAtom[])">DebugBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond(org.openscience.cdk.interfaces.IAtom[], org.openscience.cdk.interfaces.IBond.Order)">DebugBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms,
          <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)">DebugBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IBond.Order)">DebugBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
          <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IBond.Order, int)">DebugBond</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
          <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
          <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order,
          int&nbsp;stereo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add yourself to this IChemObject as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#atoms()">atoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Iterator to atoms making up this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this bond object, including clones of the atoms between which the
 bond is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#compare(java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a bond with this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given atom participates in this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#get2DCenter()">get2DCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric 2D center of the bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#get3DCenter()">get3DCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric 3D center of the bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getAtom(int)">getAtom</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom from this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getAtomCount()">getAtomCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Atoms in this Bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChemObjectBuilder for the data classes that extend
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getConnectedAtom(org.openscience.cdk.interfaces.IAtom)">getConnectedAtom</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom connected to the given atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getElectronCount()">getElectronCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of electrons in this electron container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getFlag(int)">getFlag</A></B>(int&nbsp;flag_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getListenerCount()">getListenerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ChemObjectListeners registered with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bond order of this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map with the IChemObject's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property for the IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#getStereo()">getStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stereo descriptor for this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#isConnectedTo(org.openscience.cdk.interfaces.IBond)">isConnectedTo</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a bond is connected to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#notifyChanged()">notifyChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#removeProperty(java.lang.Object)">removeProperty</A></B>(java.lang.Object&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property for a IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setAtom(org.openscience.cdk.interfaces.IAtom, int)">setAtom</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
        int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Atom in this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">setAtoms</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of atoms making up this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setElectronCount(java.lang.Integer)">setElectronCount</A></B>(java.lang.Integer&nbsp;electronCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of electrons in this electron container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setFlag(int, boolean)">setFlag</A></B>(int&nbsp;flag_type,
        boolean&nbsp;flag_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of some flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setFlags(boolean[])">setFlags</A></B>(boolean[]&nbsp;flagsNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the whole set of flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier (ID) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setOrder(org.openscience.cdk.interfaces.IBond.Order)">setOrder</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bond order of this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;description,
            java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for a IChemObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugBond.html#setStereo(int)">setStereo</A></B>(int&nbsp;stereo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stereo descriptor for this bond.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Bond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)">getConnectedAtoms</A>, <A HREF="../../../../org/openscience/cdk/Bond.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IBond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)">getConnectedAtoms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugBond()"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IBond.Order)"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugBond(org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IAtom, org.openscience.cdk.interfaces.IBond.Order, int)"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom1,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom2,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order,
                 int&nbsp;stereo)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugBond(org.openscience.cdk.interfaces.IAtom[])"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugBond(org.openscience.cdk.interfaces.IAtom[], org.openscience.cdk.interfaces.IBond.Order)"><!-- --></A><H3>
DebugBond</H3>
<PRE>
public <B>DebugBond</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms,
                 <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElectronCount()"><!-- --></A><H3>
getElectronCount</H3>
<PRE>
public java.lang.Integer <B>getElectronCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#getElectronCount()">ElectronContainer</A></CODE></B></DD>
<DD>Returns the number of electrons in this electron container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IElectronContainer.html#getElectronCount()">getElectronCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IElectronContainer.html" title="interface in org.openscience.cdk.interfaces">IElectronContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#getElectronCount()">getElectronCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html" title="class in org.openscience.cdk">ElectronContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of electrons in this electron container.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#setElectronCount(java.lang.Integer)"><CODE>ElectronContainer.setElectronCount(java.lang.Integer)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setElectronCount(java.lang.Integer)"><!-- --></A><H3>
setElectronCount</H3>
<PRE>
public void <B>setElectronCount</B>(java.lang.Integer&nbsp;electronCount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#setElectronCount(java.lang.Integer)">ElectronContainer</A></CODE></B></DD>
<DD>Sets the number of electrons in this electron container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IElectronContainer.html#setElectronCount(java.lang.Integer)">setElectronCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IElectronContainer.html" title="interface in org.openscience.cdk.interfaces">IElectronContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#setElectronCount(java.lang.Integer)">setElectronCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ElectronContainer.html" title="class in org.openscience.cdk">ElectronContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>electronCount</CODE> - The number of electrons in this electron container.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ElectronContainer.html#getElectronCount()"><CODE>ElectronContainer.getElectronCount()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to add yourself to this IChemObject as a listener. In order to do
  so, you must implement the ChemObjectListener Interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the ChemObjectListener<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.removeListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerCount()"><!-- --></A><H3>
getListenerCount</H3>
<PRE>
public int <B>getListenerCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">ChemObject</A></CODE></B></DD>
<DD>Returns the number of ChemObjectListeners registered with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of registered listeners.<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.openscience.cdk.interfaces.IChemObjectListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectListener.html" title="interface in org.openscience.cdk.interfaces">IChemObjectListener</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">ChemObject</A></CODE></B></DD>
<DD>Use this to remove a ChemObjectListener from the ListenerList of this
  IChemObject. It will then not be notified of change in this object anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The ChemObjectListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)"><CODE>ChemObject.addListener(org.openscience.cdk.interfaces.IChemObjectListener)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged()"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)"><!-- --></A><H3>
notifyChanged</H3>
<PRE>
public void <B>notifyChanged</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectChangeEvent.html" title="interface in org.openscience.cdk.interfaces">IChemObjectChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">ChemObject</A></CODE></B></DD>
<DD>This should be triggered by an method that changes the content of an object
  to that the registered listeners can react to it. This is a version of
  notifyChanged() which allows to propagate a change event while preserving
  the original origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ChemObjectChangeEvent pointing to the source of where
                the change happend<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.Object&nbsp;description,
                        java.lang.Object&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Sets a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)<DD><CODE>property</CODE> - An object with the property itself<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.Object)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Removes a property for a IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The object description of the property (most likely a
      unique string)<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)"><CODE>ChemObject.getProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">ChemObject</A></CODE></B></DD>
<DD>Returns a property for the IChemObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - An object description of the property (most likely a
      unique string)
<DT><B>Returns:</B><DD>The object containing the property. Returns null if
      propert is not set.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>ChemObject.setProperty(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)"><CODE>ChemObject.removeProperty(java.lang.Object)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">ChemObject</A></CODE></B></DD>
<DD>Returns a Map with the IChemObject's properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object's properties as an Hashtable<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)"><CODE>ChemObject.setProperties(java.util.Map<java.lang.Object, java.lang.Object>)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">ChemObject</A></CODE></B></DD>
<DD>Returns the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)"><CODE>ChemObject.setID(java.lang.String)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">ChemObject</A></CODE></B></DD>
<DD>Sets the identifier (ID) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - a String representing the ID value<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()"><CODE>ChemObject.getID()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag_type,
                    boolean&nbsp;flag_value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">ChemObject</A></CODE></B></DD>
<DD>Sets the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to set<DD><CODE>flag_value</CODE> - Value to assign to flag<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)"><CODE>ChemObject.getFlag(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag(int)"><!-- --></A><H3>
getFlag</H3>
<PRE>
public boolean <B>getFlag</B>(int&nbsp;flag_type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">ChemObject</A></CODE></B></DD>
<DD>Returns the value of some flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag_type</CODE> - Flag to retrieve the value of
<DT><B>Returns:</B><DD>true if the flag <code>flag_type</code> is set<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)"><CODE>ChemObject.setFlag(int, boolean)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">ChemObject</A></CODE></B></DD>
<DD>Sets the properties of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a Hashtable specifying the property values<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()"><CODE>ChemObject.getProperties()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(boolean[])"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(boolean[]&nbsp;flagsNew)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">ChemObject</A></CODE></B></DD>
<DD>Sets the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagsNew</CODE> - the new flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()"><CODE>ChemObject.getFlags()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public boolean[] <B>getFlags</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">ChemObject</A></CODE></B></DD>
<DD>Returns the whole set of flags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flags.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])"><CODE>ChemObject.setFlags(boolean[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#clone()">Bond</A></CODE></B></DD>
<DD>Clones this bond object, including clones of the atoms between which the
 bond is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cloned object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the IChemObject cannot be cloned<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IChemObjectBuilder.html" title="interface in org.openscience.cdk.interfaces">IChemObjectBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">IChemObject</A></CODE></B></DD>
<DD>Returns a ChemObjectBuilder for the data classes that extend
 this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IChemObjectBuilder matching this IChemObject<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="atoms()"><!-- --></A><H3>
atoms</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&gt; <B>atoms</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#atoms()">Bond</A></CODE></B></DD>
<DD>Returns the Iterator to atoms making up this bond.
 Iterator.remove() is not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#atoms()">atoms</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#atoms()">atoms</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator to atoms participating in this bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])"><CODE>Bond.setAtoms(org.openscience.cdk.interfaces.IAtom[])</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtoms(org.openscience.cdk.interfaces.IAtom[])"><!-- --></A><H3>
setAtoms</H3>
<PRE>
public void <B>setAtoms</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">Bond</A></CODE></B></DD>
<DD>Sets the array of atoms making up this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">setAtoms</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setAtoms(org.openscience.cdk.interfaces.IAtom[])">setAtoms</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - An array of atoms that forms this bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#atoms"><CODE>Bond.atoms</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomCount()"><!-- --></A><H3>
getAtomCount</H3>
<PRE>
public int <B>getAtomCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getAtomCount()">Bond</A></CODE></B></DD>
<DD>Returns the number of Atoms in this Bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getAtomCount()">getAtomCount</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getAtomCount()">getAtomCount</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Atoms in this Bond<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtom(int)"><!-- --></A><H3>
getAtom</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A> <B>getAtom</B>(int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getAtom(int)">Bond</A></CODE></B></DD>
<DD>Returns an Atom from this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getAtom(int)">getAtom</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getAtom(int)">getAtom</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position in this bond where the atom is
<DT><B>Returns:</B><DD>The atom at the specified position, null if there are no atoms in the bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#setAtom(org.openscience.cdk.interfaces.IAtom, int)"><CODE>Bond.setAtom(org.openscience.cdk.interfaces.IAtom, int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedAtom(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
getConnectedAtom</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A> <B>getConnectedAtom</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getConnectedAtom(org.openscience.cdk.interfaces.IAtom)">Bond</A></CODE></B></DD>
<DD>Returns the atom connected to the given atom.
 <p/>
 This method is only strictly relevant for 2-center bonds
 since in multi-center bonds, a given atom will be connected
 to multiple atoms.
 <p/>
 If called for a multi-center bond, then the next atom in the
 atom list is returned. This is probably not what is expected and
 hence the user should instead call
 <A HREF="../../../../org/openscience/cdk/Bond.html#getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)"><CODE>Bond.getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getConnectedAtom(org.openscience.cdk.interfaces.IAtom)">getConnectedAtom</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getConnectedAtom(org.openscience.cdk.interfaces.IAtom)">getConnectedAtom</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom the bond partner is searched of
<DT><B>Returns:</B><DD>the connected atom or null  if the atom is not part of the bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)"><CODE>Bond.getConnectedAtoms(org.openscience.cdk.interfaces.IAtom)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#contains(org.openscience.cdk.interfaces.IAtom)">Bond</A></CODE></B></DD>
<DD>Returns true if the given atom participates in this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#contains(org.openscience.cdk.interfaces.IAtom)">contains</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom to be tested if it participates in this bond
<DT><B>Returns:</B><DD>true if the atom participates in this bond<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtom(org.openscience.cdk.interfaces.IAtom, int)"><!-- --></A><H3>
setAtom</H3>
<PRE>
public void <B>setAtom</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>&nbsp;atom,
                    int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setAtom(org.openscience.cdk.interfaces.IAtom, int)">Bond</A></CODE></B></DD>
<DD>Sets an Atom in this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#setAtom(org.openscience.cdk.interfaces.IAtom, int)">setAtom</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setAtom(org.openscience.cdk.interfaces.IAtom, int)">setAtom</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The atom to be set<DD><CODE>position</CODE> - The position in this bond where the atom is to be inserted<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#getAtom(int)"><CODE>Bond.getAtom(int)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public <A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A> <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getOrder()">Bond</A></CODE></B></DD>
<DD>Returns the bond order of this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getOrder()">getOrder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bond order of this bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/CDKConstants.html" title="class in org.openscience.cdk"><CODE>org.openscience.cdk.CDKConstants
      for predefined values.</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/Bond.html#setOrder(org.openscience.cdk.interfaces.IBond.Order)"><CODE>Bond.setOrder(org.openscience.cdk.interfaces.IBond.Order)</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(org.openscience.cdk.interfaces.IBond.Order)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.Order.html" title="enum in org.openscience.cdk.interfaces">IBond.Order</A>&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setOrder(org.openscience.cdk.interfaces.IBond.Order)">Bond</A></CODE></B></DD>
<DD>Sets the bond order of this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#setOrder(org.openscience.cdk.interfaces.IBond.Order)">setOrder</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setOrder(org.openscience.cdk.interfaces.IBond.Order)">setOrder</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The bond order to be assigned to this bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/CDKConstants.html" title="class in org.openscience.cdk"><CODE>org.openscience.cdk.CDKConstants for predefined values.</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/Bond.html#getOrder()"><CODE>Bond.getOrder()</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getStereo()"><!-- --></A><H3>
getStereo</H3>
<PRE>
public int <B>getStereo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getStereo()">Bond</A></CODE></B></DD>
<DD>Returns the stereo descriptor for this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#getStereo()">getStereo</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#getStereo()">getStereo</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stereo descriptor for this bond<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#setStereo(int)"><CODE>Bond.setStereo(int)</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/CDKConstants.html" title="class in org.openscience.cdk"><CODE>for predefined values.</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setStereo(int)"><!-- --></A><H3>
setStereo</H3>
<PRE>
public void <B>setStereo</B>(int&nbsp;stereo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setStereo(int)">Bond</A></CODE></B></DD>
<DD>Sets the stereo descriptor for this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#setStereo(int)">setStereo</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#setStereo(int)">setStereo</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereo</CODE> - The stereo descriptor to be assigned to this bond.<DT><B>See Also:</B><DD><A HREF="../../../../org/openscience/cdk/Bond.html#getStereo()"><CODE>Bond.getStereo()</CODE></A>, 
<A HREF="../../../../org/openscience/cdk/CDKConstants.html" title="class in org.openscience.cdk"><CODE>for predefined values.</CODE></A><B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="get2DCenter()"><!-- --></A><H3>
get2DCenter</H3>
<PRE>
public javax.vecmath.Point2d <B>get2DCenter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#get2DCenter()">Bond</A></CODE></B></DD>
<DD>Returns the geometric 2D center of the bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#get2DCenter()">get2DCenter</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#get2DCenter()">get2DCenter</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The geometric 2D center of the bond<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="get3DCenter()"><!-- --></A><H3>
get3DCenter</H3>
<PRE>
public javax.vecmath.Point3d <B>get3DCenter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#get3DCenter()">Bond</A></CODE></B></DD>
<DD>Returns the geometric 3D center of the bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#get3DCenter()">get3DCenter</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#get3DCenter()">get3DCenter</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The geometric 3D center of the bond<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#compare(java.lang.Object)">Bond</A></CODE></B></DD>
<DD>Compares a bond with this bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#compare(java.lang.Object)">compare</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#compare(java.lang.Object)">compare</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object of type Bond
<DT><B>Returns:</B><DD>true if the bond is equal to this bond<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedTo(org.openscience.cdk.interfaces.IBond)"><!-- --></A><H3>
isConnectedTo</H3>
<PRE>
public boolean <B>isConnectedTo</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A>&nbsp;bond)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/Bond.html#isConnectedTo(org.openscience.cdk.interfaces.IBond)">Bond</A></CODE></B></DD>
<DD>Checks whether a bond is connected to another one.
 This can only be true if the bonds have an Atom in common.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html#isConnectedTo(org.openscience.cdk.interfaces.IBond)">isConnectedTo</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IBond.html" title="interface in org.openscience.cdk.interfaces">IBond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/Bond.html#isConnectedTo(org.openscience.cdk.interfaces.IBond)">isConnectedTo</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/Bond.html" title="class in org.openscience.cdk">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - The bond which is checked to be connect with this one
<DT><B>Returns:</B><DD>true if the bonds share an atom, otherwise false<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugBond.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugBioPolymer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugChemFile.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugBond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
