<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon May 25 12:13:55 CEST 2009 -->
<TITLE>
DebugPDBAtom (CDK API - version 20090525)
</TITLE>

<META NAME="date" CONTENT="2009-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugPDBAtom (CDK API - version 20090525)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPDBAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMonomer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBMonomer.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugPDBAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPDBAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.Isotope">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.cdk.debug</FONT>
<BR>
Class DebugPDBAtom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">org.openscience.cdk.ChemObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk">org.openscience.cdk.Element</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">org.openscience.cdk.Isotope</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/AtomType.html" title="class in org.openscience.cdk">org.openscience.cdk.AtomType</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">org.openscience.cdk.Atom</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">org.openscience.cdk.protein.data.PDBAtom</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.cdk.debug.DebugPDBAtom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugPDBAtom</B><DT>extends <A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A><DT>implements <A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></DL>
</PRE>

<P>
Debugging data class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openscience.cdk.debug.DebugPDBAtom">Serialized Form</A><DT><B>Belongs to CDK module: </B><DD><a href="http://pele.farmbio.uu.se/nightly-1.2.x/modules/datadebug.htmldatadebug/">datadebug</a></DD>
<B>Thread Safe:</B> Yes
<DT><B>Source code: </B><DD><a href="http://cdk.git.sourceforge.net/git/gitweb.cgi?p=cdk;a=blob;f=src/main/org/openscience/cdk/debug/DebugPDBAtom.java;hb=HEAD" target="_blank">HEAD</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openscience.cdk.interfaces.IAtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.Hybridization.html" title="enum in org.openscience.cdk.interfaces">IAtomType.Hybridization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openscience.cdk.Isotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">Isotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Isotope.html#exactMass">exactMass</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#naturalAbundance">naturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#DebugPDBAtom(org.openscience.cdk.interfaces.IElement)">DebugPDBAtom</A></B>(<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#DebugPDBAtom(java.lang.String)">DebugPDBAtom</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#DebugPDBAtom(java.lang.String, javax.vecmath.Point3d)">DebugPDBAtom</A></B>(java.lang.String&nbsp;symbol,
             javax.vecmath.Point3d&nbsp;point3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getAltLoc()">getAltLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Alternate location indicator of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getChainID()">getChainID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Chain identifier of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getHetAtom()">getHetAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getICode()">getICode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Code for insertion of residues of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Atom name of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getOccupancy()">getOccupancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Occupancy of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getOxt()">getOxt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get one entire line from the PDB entry file which describe the IPDBAtom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getResName()">getResName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Residue name of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getResSeq()">getResSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Residue sequence number of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getSegID()">getSegID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Segment identifier, left-justified of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getSerial()">getSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Atom serial number of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#getTempFactor()">getTempFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Temperature factor of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setAltLoc(java.lang.String)">setAltLoc</A></B>(java.lang.String&nbsp;newAltLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Alternate location indicator of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setChainID(java.lang.String)">setChainID</A></B>(java.lang.String&nbsp;newChainID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Chain identifier of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setHetAtom(java.lang.Boolean)">setHetAtom</A></B>(java.lang.Boolean&nbsp;newHetAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setICode(java.lang.String)">setICode</A></B>(java.lang.String&nbsp;newICode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Code for insertion of residues of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Atom name of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setOccupancy(java.lang.Double)">setOccupancy</A></B>(java.lang.Double&nbsp;newOccupancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Occupancy of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setOxt(java.lang.Boolean)">setOxt</A></B>(java.lang.Boolean&nbsp;newOxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setRecord(java.lang.String)">setRecord</A></B>(java.lang.String&nbsp;newRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set one entire line from the PDB entry file which describe the IPDBAtom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setResName(java.lang.String)">setResName</A></B>(java.lang.String&nbsp;newResName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Residue name of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setResSeq(java.lang.String)">setResSeq</A></B>(java.lang.String&nbsp;newResSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Residue sequence number of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setSegID(java.lang.String)">setSegID</A></B>(java.lang.String&nbsp;newSegID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Segment identifier, left-justified of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setSerial(java.lang.Integer)">setSerial</A></B>(java.lang.Integer&nbsp;newSerial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Atom serial number of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/cdk/debug/DebugPDBAtom.html#setTempFactor(java.lang.Double)">setTempFactor</A></B>(java.lang.Double&nbsp;newTempFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Temperature factor of this atom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.protein.data.PDBAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.protein.data.<A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Atom.html" title="class in org.openscience.cdk">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Atom.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getCharge()">getCharge</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getFractionalPoint3d()">getFractionalPoint3d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getHydrogenCount()">getHydrogenCount</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getPoint2d()">getPoint2d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getPoint3d()">getPoint3d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#getStereoParity()">getStereoParity</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setCharge(java.lang.Double)">setCharge</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setFractionalPoint3d(javax.vecmath.Point3d)">setFractionalPoint3d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setHydrogenCount(java.lang.Integer)">setHydrogenCount</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setPoint2d(javax.vecmath.Point2d)">setPoint2d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setPoint3d(javax.vecmath.Point3d)">setPoint3d</A>, <A HREF="../../../../org/openscience/cdk/Atom.html#setStereoParity(java.lang.Integer)">setStereoParity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.AtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/AtomType.html" title="class in org.openscience.cdk">AtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/AtomType.html#getAtomTypeName()">getAtomTypeName</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getBondOrderSum()">getBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getCovalentRadius()">getCovalentRadius</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getFormalCharge()">getFormalCharge</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getFormalNeighbourCount()">getFormalNeighbourCount</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getHybridization()">getHybridization</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getMaxBondOrder()">getMaxBondOrder</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#getValency()">getValency</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setAtomTypeName(java.lang.String)">setAtomTypeName</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setBondOrderSum(java.lang.Double)">setBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setCovalentRadius(java.lang.Double)">setCovalentRadius</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setFormalCharge(java.lang.Integer)">setFormalCharge</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setFormalNeighbourCount(java.lang.Integer)">setFormalNeighbourCount</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setHybridization(org.openscience.cdk.interfaces.IAtomType.Hybridization)">setHybridization</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setMaxBondOrder(org.openscience.cdk.interfaces.IBond.Order)">setMaxBondOrder</A>, <A HREF="../../../../org/openscience/cdk/AtomType.html#setValency(java.lang.Integer)">setValency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Isotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Isotope.html" title="class in org.openscience.cdk">Isotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Isotope.html#getExactMass()">getExactMass</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#getMassNumber()">getMassNumber</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#getNaturalAbundance()">getNaturalAbundance</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#setExactMass(java.lang.Double)">setExactMass</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#setMassNumber(java.lang.Integer)">setMassNumber</A>, <A HREF="../../../../org/openscience/cdk/Isotope.html#setNaturalAbundance(java.lang.Double)">setNaturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/Element.html" title="class in org.openscience.cdk">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/Element.html#getAtomicNumber()">getAtomicNumber</A>, <A HREF="../../../../org/openscience/cdk/Element.html#getSymbol()">getSymbol</A>, <A HREF="../../../../org/openscience/cdk/Element.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A>, <A HREF="../../../../org/openscience/cdk/Element.html#setSymbol(java.lang.String)">setSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.ChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.cdk.<A HREF="../../../../org/openscience/cdk/ChemObject.html" title="class in org.openscience.cdk">ChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/ChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/ChemObject.html#shallowCopy()">shallowCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html" title="interface in org.openscience.cdk.interfaces">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getCharge()">getCharge</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getFractionalPoint3d()">getFractionalPoint3d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getHydrogenCount()">getHydrogenCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getPoint2d()">getPoint2d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getPoint3d()">getPoint3d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#getStereoParity()">getStereoParity</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setCharge(java.lang.Double)">setCharge</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setFractionalPoint3d(javax.vecmath.Point3d)">setFractionalPoint3d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setHydrogenCount(java.lang.Integer)">setHydrogenCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setPoint2d(javax.vecmath.Point2d)">setPoint2d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setPoint3d(javax.vecmath.Point3d)">setPoint3d</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtom.html#setStereoParity(java.lang.Integer)">setStereoParity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IAtomType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html" title="interface in org.openscience.cdk.interfaces">IAtomType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getAtomTypeName()">getAtomTypeName</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getBondOrderSum()">getBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getCovalentRadius()">getCovalentRadius</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getFormalCharge()">getFormalCharge</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getFormalNeighbourCount()">getFormalNeighbourCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getHybridization()">getHybridization</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getMaxBondOrder()">getMaxBondOrder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#getValency()">getValency</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setAtomTypeName(java.lang.String)">setAtomTypeName</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setBondOrderSum(java.lang.Double)">setBondOrderSum</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setCovalentRadius(java.lang.Double)">setCovalentRadius</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setFormalCharge(java.lang.Integer)">setFormalCharge</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setFormalNeighbourCount(java.lang.Integer)">setFormalNeighbourCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setHybridization(org.openscience.cdk.interfaces.IAtomType.Hybridization)">setHybridization</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setMaxBondOrder(org.openscience.cdk.interfaces.IBond.Order)">setMaxBondOrder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IAtomType.html#setValency(java.lang.Integer)">setValency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IIsotope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html" title="interface in org.openscience.cdk.interfaces">IIsotope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#getExactMass()">getExactMass</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#getMassNumber()">getMassNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#getNaturalAbundance()">getNaturalAbundance</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#setExactMass(java.lang.Double)">setExactMass</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#setMassNumber(java.lang.Integer)">setMassNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IIsotope.html#setNaturalAbundance(java.lang.Double)">setNaturalAbundance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IElement.html#getAtomicNumber()">getAtomicNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html#getSymbol()">getSymbol</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html#setAtomicNumber(java.lang.Integer)">setAtomicNumber</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IElement.html#setSymbol(java.lang.String)">setSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.cdk.interfaces.IChemObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.cdk.interfaces.<A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html" title="interface in org.openscience.cdk.interfaces">IChemObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#addListener(org.openscience.cdk.interfaces.IChemObjectListener)">addListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#clone()">clone</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlag(int)">getFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getFlags()">getFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getID()">getID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getListenerCount()">getListenerCount</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getNotification()">getNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged()">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#notifyChanged(org.openscience.cdk.interfaces.IChemObjectChangeEvent)">notifyChanged</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeListener(org.openscience.cdk.interfaces.IChemObjectListener)">removeListener</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#removeProperty(java.lang.Object)">removeProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setFlags(boolean[])">setFlags</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setNotification(boolean)">setNotification</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/openscience/cdk/interfaces/IChemObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugPDBAtom(org.openscience.cdk.interfaces.IElement)"><!-- --></A><H3>
DebugPDBAtom</H3>
<PRE>
public <B>DebugPDBAtom</B>(<A HREF="../../../../org/openscience/cdk/interfaces/IElement.html" title="interface in org.openscience.cdk.interfaces">IElement</A>&nbsp;element)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugPDBAtom(java.lang.String)"><!-- --></A><H3>
DebugPDBAtom</H3>
<PRE>
public <B>DebugPDBAtom</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebugPDBAtom(java.lang.String, javax.vecmath.Point3d)"><!-- --></A><H3>
DebugPDBAtom</H3>
<PRE>
public <B>DebugPDBAtom</B>(java.lang.String&nbsp;symbol,
                    javax.vecmath.Point3d&nbsp;point3d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public java.lang.String <B>getRecord</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getRecord()">PDBAtom</A></CODE></B></DD>
<DD>get one entire line from the PDB entry file which describe the IPDBAtom. 
 It consists of 80 columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getRecord()">getRecord</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getRecord()">getRecord</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String with all information<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(java.lang.String)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(java.lang.String&nbsp;newRecord)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setRecord(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set one entire line from the PDB entry file which describe the IPDBAtom. 
 It consists of 80 columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setRecord(java.lang.String)">setRecord</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setRecord(java.lang.String)">setRecord</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRecord</CODE> - A String with all information<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempFactor()"><!-- --></A><H3>
getTempFactor</H3>
<PRE>
public java.lang.Double <B>getTempFactor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getTempFactor()">PDBAtom</A></CODE></B></DD>
<DD>get the Temperature factor of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getTempFactor()">getTempFactor</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getTempFactor()">getTempFactor</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Temperature factor of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempFactor(java.lang.Double)"><!-- --></A><H3>
setTempFactor</H3>
<PRE>
public void <B>setTempFactor</B>(java.lang.Double&nbsp;newTempFactor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setTempFactor(java.lang.Double)">PDBAtom</A></CODE></B></DD>
<DD>set the Temperature factor of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setTempFactor(java.lang.Double)">setTempFactor</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setTempFactor(java.lang.Double)">setTempFactor</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTempFactor</CODE> - the Temperature factor of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setResName(java.lang.String)"><!-- --></A><H3>
setResName</H3>
<PRE>
public void <B>setResName</B>(java.lang.String&nbsp;newResName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setResName(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Residue name of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setResName(java.lang.String)">setResName</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setResName(java.lang.String)">setResName</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResName</CODE> - the Residue name of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getResName()"><!-- --></A><H3>
getResName</H3>
<PRE>
public java.lang.String <B>getResName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getResName()">PDBAtom</A></CODE></B></DD>
<DD>get the Residue name of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getResName()">getResName</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getResName()">getResName</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Residue name of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setICode(java.lang.String)"><!-- --></A><H3>
setICode</H3>
<PRE>
public void <B>setICode</B>(java.lang.String&nbsp;newICode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setICode(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Code for insertion of residues of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setICode(java.lang.String)">setICode</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setICode(java.lang.String)">setICode</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newICode</CODE> - the Code for insertion of residues of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getICode()"><!-- --></A><H3>
getICode</H3>
<PRE>
public java.lang.String <B>getICode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getICode()">PDBAtom</A></CODE></B></DD>
<DD>get Code for insertion of residues of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getICode()">getICode</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getICode()">getICode</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Code for insertion of residues of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setName(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Atom name of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the Atom name of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getName()">PDBAtom</A></CODE></B></DD>
<DD>get the Atom name of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Atom name of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setChainID(java.lang.String)"><!-- --></A><H3>
setChainID</H3>
<PRE>
public void <B>setChainID</B>(java.lang.String&nbsp;newChainID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setChainID(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Chain identifier of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setChainID(java.lang.String)">setChainID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setChainID(java.lang.String)">setChainID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChainID</CODE> - the Chain identifier of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getChainID()"><!-- --></A><H3>
getChainID</H3>
<PRE>
public java.lang.String <B>getChainID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getChainID()">PDBAtom</A></CODE></B></DD>
<DD>get the Chain identifier of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getChainID()">getChainID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getChainID()">getChainID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Chain identifier of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setAltLoc(java.lang.String)"><!-- --></A><H3>
setAltLoc</H3>
<PRE>
public void <B>setAltLoc</B>(java.lang.String&nbsp;newAltLoc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setAltLoc(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Alternate location indicator of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setAltLoc(java.lang.String)">setAltLoc</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setAltLoc(java.lang.String)">setAltLoc</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAltLoc</CODE> - the Alternate location indicator of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltLoc()"><!-- --></A><H3>
getAltLoc</H3>
<PRE>
public java.lang.String <B>getAltLoc</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getAltLoc()">PDBAtom</A></CODE></B></DD>
<DD>get the Alternate location indicator of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getAltLoc()">getAltLoc</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getAltLoc()">getAltLoc</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Alternate location indicator of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegID(java.lang.String)"><!-- --></A><H3>
setSegID</H3>
<PRE>
public void <B>setSegID</B>(java.lang.String&nbsp;newSegID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setSegID(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Segment identifier, left-justified of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setSegID(java.lang.String)">setSegID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setSegID(java.lang.String)">setSegID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSegID</CODE> - the Segment identifier, left-justified of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegID()"><!-- --></A><H3>
getSegID</H3>
<PRE>
public java.lang.String <B>getSegID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getSegID()">PDBAtom</A></CODE></B></DD>
<DD>get the Segment identifier, left-justified of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getSegID()">getSegID</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getSegID()">getSegID</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Segment identifier, left-justified of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerial(java.lang.Integer)"><!-- --></A><H3>
setSerial</H3>
<PRE>
public void <B>setSerial</B>(java.lang.Integer&nbsp;newSerial)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setSerial(java.lang.Integer)">PDBAtom</A></CODE></B></DD>
<DD>set the Atom serial number of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setSerial(java.lang.Integer)">setSerial</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setSerial(java.lang.Integer)">setSerial</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSerial</CODE> - the Atom serial number of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerial()"><!-- --></A><H3>
getSerial</H3>
<PRE>
public java.lang.Integer <B>getSerial</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getSerial()">PDBAtom</A></CODE></B></DD>
<DD>get the Atom serial number of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getSerial()">getSerial</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getSerial()">getSerial</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Atom serial number of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setResSeq(java.lang.String)"><!-- --></A><H3>
setResSeq</H3>
<PRE>
public void <B>setResSeq</B>(java.lang.String&nbsp;newResSeq)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setResSeq(java.lang.String)">PDBAtom</A></CODE></B></DD>
<DD>set the Residue sequence number of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setResSeq(java.lang.String)">setResSeq</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setResSeq(java.lang.String)">setResSeq</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResSeq</CODE> - the Residue sequence number of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getResSeq()"><!-- --></A><H3>
getResSeq</H3>
<PRE>
public java.lang.String <B>getResSeq</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getResSeq()">PDBAtom</A></CODE></B></DD>
<DD>get the Residue sequence number of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getResSeq()">getResSeq</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getResSeq()">getResSeq</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Residue sequence number of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setOxt(java.lang.Boolean)"><!-- --></A><H3>
setOxt</H3>
<PRE>
public void <B>setOxt</B>(java.lang.Boolean&nbsp;newOxt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setOxt(java.lang.Boolean)">setOxt</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setOxt(java.lang.Boolean)">setOxt</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getOxt()"><!-- --></A><H3>
getOxt</H3>
<PRE>
public java.lang.Boolean <B>getOxt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getOxt()">getOxt</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getOxt()">getOxt</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setHetAtom(java.lang.Boolean)"><!-- --></A><H3>
setHetAtom</H3>
<PRE>
public void <B>setHetAtom</B>(java.lang.Boolean&nbsp;newHetAtom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setHetAtom(java.lang.Boolean)">setHetAtom</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setHetAtom(java.lang.Boolean)">setHetAtom</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getHetAtom()"><!-- --></A><H3>
getHetAtom</H3>
<PRE>
public java.lang.Boolean <B>getHetAtom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getHetAtom()">getHetAtom</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getHetAtom()">getHetAtom</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="setOccupancy(java.lang.Double)"><!-- --></A><H3>
setOccupancy</H3>
<PRE>
public void <B>setOccupancy</B>(java.lang.Double&nbsp;newOccupancy)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setOccupancy(java.lang.Double)">PDBAtom</A></CODE></B></DD>
<DD>set the Occupancy of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#setOccupancy(java.lang.Double)">setOccupancy</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#setOccupancy(java.lang.Double)">setOccupancy</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOccupancy</CODE> - the Occupancy of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupancy()"><!-- --></A><H3>
getOccupancy</H3>
<PRE>
public java.lang.Double <B>getOccupancy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getOccupancy()">PDBAtom</A></CODE></B></DD>
<DD>get the Occupancy of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html#getOccupancy()">getOccupancy</A></CODE> in interface <CODE><A HREF="../../../../org/openscience/cdk/interfaces/IPDBAtom.html" title="interface in org.openscience.cdk.interfaces">IPDBAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html#getOccupancy()">getOccupancy</A></CODE> in class <CODE><A HREF="../../../../org/openscience/cdk/protein/data/PDBAtom.html" title="class in org.openscience.cdk.protein.data">PDBAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Occupancy of this atom<B>Thread Safe:</B> Yes
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPDBAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugMonomer.html" title="class in org.openscience.cdk.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openscience/cdk/debug/DebugPDBMonomer.html" title="class in org.openscience.cdk.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/cdk/debug/DebugPDBAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPDBAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.cdk.Isotope">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
